return {
	play = {
   
}, 
	play2 = {
    ["It's Going Down"] = [==[ ! [!*ITuW] * [GLS]
[(@EIY] [^I] [*I]
[03ruWY] [7I]
[$aIQu] [IS] [fQS]
[IQ] [5fhS] [!*ITW]
* I [(@I] [(@I] I
[03aGI] [03G] [0afI]
[6eISu] I [aeru]
[6I] [6I] [!*OSTu] *
I [(@I] [^IOY] [*I]
[03aOrY] Y [7I]
[$IQ] I Q [IQ] [5ru]
[!*IoT] [*IT] I
[(@I] [(@I] I [03]
[0I] [6eI] I e [6IT]
[6T] [!IOru] [!I] I
[@IPT] I [^I] [!T]
[3aOTY] [3I] [7I] I
[$IOTu] I [$I] [$T]
[5T] [!IOru] [!I] I
[@IPT] I [@IPT] I
[3IOrY] I [3I] I I
[6IOTu] I [6I] [6I]
[6T] [!Oru] ! [@IPT]
I [^I] [!I] [3aIOY]
I [7I] I I [$IOTu] I
[$I] I [$T] 5 [!Oru]
[!I] I [@IPT] I
[@IPT] I [3IOrY]
[3IOrY] [3I] I
[6OTu] I [6I] I [6T]
6 [!Oru] ! [GIS]
[@IPT] I [^I] [!I]
[3aOTY] I [7I] I
[$OTu] I [$fu] [$I]
[5DY] [!DIY] ! I
[@IOW] I [@IT] T
[3OrY] I [3O] I
[6OTu] a S 6 [6f] S
6 [!afh] [!ho]
[@IPT] I [^I] [!T]
[3aDGI] [3aDGI]
[7ST] [$OTu] I [$I]
[$T] [5fu] [!aDOY]
[!ST] [@IPT] [@IPT]
[3aOY] D [%ST] [DY]
[6HOS] [0W] 6 [CG] 6
[0W] 6 [6DZ] 6
[0eST] 6 [aDY] 6
[ak] [0e] [6jp]
[%aHO] [(Q] % [GI] %
[(Q] % [%DIY] % [(Q]
% [aHO] [%GI] [%fu]
[%DY] [$] [$ST] [*0]
[$ST] [$ST] [$ar]
[%fu] [6DY] [6DY]
[!*ar] [$Q] [ar] Q
[$ep] [$] [3OWY]
[(7] 3 3 [(7] [3ar]
3 3 $ [$ST] [%DY]
[7ak] [!*jp] [6HOS]
[0W] 6 [CG] 6 [0W] 6
[6DZ] 6 [0arW] 6
[ST] 6 [0eHO] 6
[%aGI] [(Q] % [%fu]
[(@DY] [!*fu] [!*] *
[rW] * [aru] * [%]
[3] [$epT] [*0]
[$ST] [ST] [$DY]
[*0] [3afu] [3] 3
[0fu] [0afu] [7GI] %
[@HOS] [*6] @ [ST] @
[*6] 6 [%fOu] % [(Q]
% [(GIW] % [%] %
[!*OruY] [(@DIP] D
[!*Ou] [(@DIP] [*D]
[(D] [03OY] D [03]
[03] [(@O] [!*IOrT]
[(@DIP] D [!*Ou]
[(@DIP] [*D] (
[%DIPW] D 7 [*D] (
[!*Oru] [(@DIP] D
[!*Ou] [(@DIP] [*D]
[(D] [03OY] D [03]
[03O] [(@] [!*IOru]
[(@DIP] D [!*Ou]
[(@DIP] [*D] ( [%DW]
[pS] [DI] 7 [!D]
[@T] [!OruW] [!W]
[@EIPY] W ^ [!W]
[3aOrY] [3W] [7W]
[$epTu] W $ [$W]
[5T] [!OruW] [!W]
[@EIPY] [@EIPY] W
[3OrWY] Y [3W]
[6OTuW] W 6 [6T]
[6T] [!OruW] [!T] W
[@EIPT] W [^T] [!W]
[3aOT] W [7T] W
[$epTu] W [$T] [$W]
[5T] [!OruW] [!T] W
[@EIPT] W [@EIPT] W
[3OrWY] [3T] 3 T
[6OTuW] T 6 [6Y] 6
[!OruW] ! W [@EIPY]
W [^W] [!W] [3OrY] W
[7W] W [$eTu] W $
[$r] 5 [!OruW] [!Q]
Q [@EIY] Q [@EIY] Q
[3OrWY] Q [3Q] Q
[6TuW] * 6 [6W] 6
[!OruW] ! W [@EIY] W
[^W] [!W] [3OrY]
[3W] [7W] W W [$eTu]
W $ [$W] 5 [!OruW]
[!W] W [@r] W [@r] r
[3e] W [%ST] [DY]
[6HOS] [0W] 6 [CG] 6
[0W] 6 [6DZ] 6
[0eST] 6 [aDY] 6
[ak] [0e] [6jp]
[%aHO] [(Q] % [GI] %
[(Q] % [%DIY] % [(Q]
[%HO] [aHO] [%GI]
[%fu] [%DY] [$DY]
[$ST] [*0] [$ST]
[$ST] [$ar] [%fu]
[6DY] [!*ar] [$Q]
[ar] Q [$ep] [$]
[3OWY] [ho] [(7]
[3GI] [3fu] [(7]
[3aDY] 3 3 [$fu]
[$ST] [%DY] [7ak]
[!*jp] [6HOS] [0W] 6
[CG] 6 [0W] 6 [6DZ]
6 [0arW] 6 [ST] 6
[0eHO] 6 [%aGI] [(Q]
% [%fu] [(@DY]
[!*fu] [!*] * [rW] *
[aru] * [%] [3]
[$epT] [*0] [$ST]
[ST] [$DY] [*0]
[3afu] [3afu] 3
[0fu] [0afu] [7GI] %
[@HOS] [*6] @ [ST] @
[*6] 6 [%fOu] % [(Q]
% [(GIW] % [GW] %
[6efHpS] S H f f
[%aDIW] f D S a [aW]
r Y f G [$fHpQS] S H
[eTY] H H L [03DGk]
j [HOru] W f f G
[6fHpS] S H [3S]
[$H] [%aDG] [%G]
[!afk] k [@fjS]
[$HpS] [3afO] 0
[(@DIP] 6 [%DHs]
[ST] [%DY] [ak] [jp]
[6HOS] [0W] 6 [CG] 6
[0W] 6 [6DZ] 6
[0eST] 6 [aDY] 6
[ak] [0e] [6jp]
[%aHO] [(Q] % [GI] %
[(Q] % [%DIY] % [(Q]
[%HO] [aHO] [%GI]
[%fu] [%DY] [$DY]
[$ST] [*0] [$ST]
[$ST] [$ar] [%fu]
[6DY] [!*ar] [$Q]
[ar] Q [$ep] [$]
[3OWY] [(7] 3 3 [(7]
[3ar] 3 3 $ [$ST]
[%DY] [7ak] [!*jp]
[6HOS] [0W] 6 [CG] 6
[0W] 6 [6DZ] 6
[0arW] 6 [ST] 6
[0eHO] 6 [%aGI] [(Q]
% [%fu] [(@DY]
[!*fu] [!*] * [rW] *
[aru] * [%] [3]
[$epT] [*0] [$ST]
[ST] [$DY] [*0]
[3afu] [3afu] 3
[0fu] [0afu] [7GI] %
[@HOS] [*6] @ [ST] @
[*6] 6 [%fOu] % [(Q]
% [(GIW] % [%] %
[!*OruY] [(@DIP] D
[!*Ou] [(@DIP] [*D]
[(D] [03OY] D [03]
[03] [(@O] [!*IOrT]
[(@DIP] D [!*Ou]
[(@DIP] [*D] (
[%DIPW] D 7 [*D] (
[!*Oru] [(@DIP] D
[!*Ou] [(@DIP] [*D]
[(D] [03OY] D [03]
[03O] [(@] [!*IOru]
[(@DIP] D [!*Ou]
[(@DIP] [*D] ( [%DW]
[%DIpS] % [@D]
[!*OruY] [(@DIP] D
[!*Ou] [(@DIP] [*D]
[(D] [03OY] D [03]
[03] [(@O] [!*IOrT]
[(@DIP] D [!*Ou]
[(@DIP] [*D] (
[%DIPW] D 7 [*D] (
[!*Oru] [(@DIP] D
[!*Ou] [(@DIP] [*D]
[(D] [03OY] D [03]
[03O] [(@] [!*IOru]
[(@DIP] D [!*Ou]
[(@DIP] [*D] ( [%DW]
[%DIpS] % [@D]
]==], 

["NiFEM(Hard)"] = [==[P [@h] [wY] [EYo] (
[Wyg] [ryOh] [@g]
[wY] [EYo] [2D] [wY]
[EYoP] [1h] [wu]
[Euos] S s a [8s] l
[wu] [tuPh] [4J]
[qT] [ETu] [4H] [qt]
[Wtih] [^g] [qy]
[EyO] [7h] [wi]
[yiod] [8D] [wY]
[tYo] [6s] [QY]
[tYI] [^P] [qYz]
[EYOl] [^J] H [qyh]
H [EOs] d [@D] [wY]
[EYo] ( [wY] [EYoP]
[(h] [wY] [EYo] [(g]
h [Wyg] h g f [ryOg]
h [(g] [wYD] [EYo] 9
g D [wYg] D d [EYoD]
g [8h] a [wus] S
[Euos] g [8f] H
[wuh] L [tuPl] h
[4J] [qT] [ETu] [4H]
[qt] [Wtih] [^g] h g
[qyh] g h g [EyOh] g
h f g [7h] [wih]
[yiod] [8D] [wY]
[tYo] [6s] [QY]
[tYI] [^P] [qYz]
[EYOl] [^J] H [qyh]
H H [EOs] d [@D]
[wY] [EYo] ( [wYd]
[EYoD] [^g] [qy]
[Eyi] [^h] [qy]
[Eyig] [6g] [qt]
[ti] [6s] [qt] [ti]
[%D] [(tD] [WtYD]
[%D] [d(r] D [WrYg]
D [@D] [wY] [EYo]
[(P] [wY] [EYo] [3J]
[0T] [ETo] [3j] [0t]
[Etoh] [4gp] [qY]
[tYp] [5dP] [wy]
[EyP] [1Do] [wY]
[tYo] [4dp] [qtYsp]
[tYidp] [EyPi]
[eYaI] [Wau] [wPsu]
[qtYspi] [EidO] o P
D [@h] [wY] [EYop] P
[(a] P [WyS] d
[ryOh] g [@g] [wY]
[EYoD] 2 g D [wYg] D
d [EYoD] g [8h] a
[wus] S [Euos] g
[8f] H [wuh] L
[tuPl] h [4J] [qT]
[ETu] [4H] [qt]
[Wtih] [^g] h g
[qyh] g h g [EyOh] g
h f g [7h] [wih]
[yiod] [8D] [wY]
[tYo] [6s] [QY]
[tYI] [^P] [qYz]
[EYOL] [^l] k J j
[qyH] g d a [EyOP] d
h g D [@D] [wY]
[EYo] ( [wYd] [EYoD]
[^g] [qy] [Eyi] [^h]
[qy] [Eyig] [6g]
[qt] [ti] [6s] [qt]
[ti] [%D] D [(t] D
[WtY] D [%D] [d(r] D
[WrYg] D [@D] [wY]
[EYo] [(P] [wY]
[EYo] [3J] [0T]
[ETo] [3j] [0t]
[Etoh] [4gp] [qY]
[tYp] [5dP] [wy]
[EyP] [1Do] [wY]
[tYo] [4dp] [qtYsp]
[tYidp] [EyPi]
[eYaI] [Wau] [wPsu]
[qtYspi] [EidO] o P
D [@h] [wY] [EYop] P
[(a] P [WyS] d
[ryOh] g [@g] [wY]
[EYoD] 9 g D [wYg] D
d [EYoD] g [8h] a
[wus] S [Euos] g
[8f] H [wuh] L
[tuPl] h h [4J] [qT]
[ETu] [4H] [qt]
[Wtih] [^g] h g
[qyh] g h g [EyOh] g
h f g [7h] [wih]
[yiod] [8D] [wY]
[tYo] [6s] [QY]
[tYI] [^P] z [qY] L
[EYOl] k [^J] j H
[qyp] P a s S [EyOd]
h g D [@D] [wY]
[EYo] ( [wY] [EYo]
[@D] [WrY] [rYO]
[(g] [WrYD] [rYOg]
[@h] [wY] [EYo] (
[wY] [EYo] [@D]
[WrY] [rYO] ( g
[WrYD] g [rYOD] g
[(h] [wY] [EYoD] g D
d D [(Z] [wYz]
[EYol] [(J] [qy]
[EOj] [(H] [qys]
[EOd] [(D] [wYg] D g
D [Eod] D D [6v]
[qYc] Z [tYiz] l
[^k] [qYJ] [EYOj]
[^j] H [qyH] h
[EyOh] g [@D] [wY]
[EYo] ( [wY] [EYo]
[%D] [(Wr] [WrY]
[rYO] g [DWrY] g
[(WrD] g [@h] [wY]
[EYo] ( [wY] [EYo]
[%D] [(WrO] P O P
[WrYO] o [(WrO] a
[WrYD] H [(WrZ] c
[@v] [wYZ] [EYoZ] 6
[qYz] [tYilm] [^kn]
[qYBJ] [EYObj] [7VH]
[wivh] [yiozd] [8ZD]
[wYZ] [tYo] 6 [qYgc]
[tYilm] [^kn] ^ q W
y E i O [dBJ] n B m
b n B m b n B m b n
B m b n B m b n B m
b n B m b n B m b n
B m b n B m b n B m
b n B m b n B m B z
m B b V v c z Z l J
H s d [@Do] [EP]
[^h] [(Do] [EP] [^h]
[@Do] [EP] [^h]
[(Do] [EP] [^h]
[(EDo] [YPhZ] [@^Yw]
]==], 

["NiFEM(Easy)"] = [==[s [jq] [et] 
[et] q [Ehu] 
[jTu] [hq] [et] 
[et] [0g] [et] 
[est] [9j] [eQ] 
[DeQ] d s d [9z] [eQ] 
[ejQ] [lw] [tY] 
[tY] [Jw] [Ey] 
[Ejy] [8h] [0w] 
[0w] [*j] [ew] 
[efw] [9g] [eq] 
[eq] [7d] [9W] 
[9W] [8s] [Eqx] 
[Eqz] [8l] J [0Ej] J 
[0dE] f [gq] [et] 
[et] q [et] 
[est] [jq] [et] 
[et] [hq] j [Ehu] G 
[hTu] j [hq] [egt] 
[et] 0 h [egt] f 
[egt] h [9j] S [deQ] D 
[deQ] h [9G] J [ejQ] Z 
[eQz] j [lw] [tY] 
[tY] [Jw] [Ey] 
[Ejy] [8h] [0w] 
[0Gw] h [*j] [ejw] 
[efw] [9g] [eq] 
[eq] [7d] [9W] 
[9W] [8s] [Eqx] 
[Eqz] [8l] J [0Ej] J 
[0dE] f [gq] [et] 
[et] q [eft] 
[egt] [8h] [0w] 
[0w] [8j] [0w] 
[0hw] [7h] [9W] 
[9W] [7d] [9W] 
[9W] [^g] [9gq] 
[9gq] [^g] [*0f] g 
[*0h] g [gq] [et] 
[et] [0s] [et] 
[et] [9l] [eQ] 
[eQ] [9J] [eQ] 
[ejQ] [hw] [Ey] 
[Ey] [jw] [Ey] 
[Ey] [gw] [Ey] 
[Ey] [fw] [dtu] 
[Efy] [su] [iS] 
[ES] [eS] [dy] 
[fo] [pq] s g [ejt] 
[aet] s [dq] s [DEu] f 
[jTu] h [hq] [egt] 
[et] 0 h [egt] f 
[egt] h [9j] S [deQ] D 
[deQ] h [9G] J [ejQ] Z 
[eQz] j [lw] [tY] 
[tY] [Jw] [Ey] 
[Ejy] [8h] [0w] 
[0Gw] h [*j] [ejw] 
[efw] [9g] [eq] 
[eq] [7d] [9W] 
[9W] [8s] [Eqx] 
[ELq] [8z] L l k [0EJ] h f S 
[0Es] f j h [gq] [et] 
[et] q
]==], 

["Iris Out"] = [==[ [59w] ryOoIoadgh[adkovz]-
[4i] [8OqsW] [4g][Os][8qW]i4s[aqtW]sO4[iq]8
[8s] [DhtwY] [8l][Dh][twY]s8h[GotY]hD8[st]w
[5a] [9dhrw] [5k][dh][9rw][aH]5h[girw]Dd[5s][6a][7d]
[8s] [DhtwY] [8l][Dh][twY]s8rty[8tu] 8 
[4i] [8OqsW] [4g][Os][8qW]i4s[aqtW]sO4[iq]8
[8s] [DhtwY] [8l][Dh][twY]s8h[GotY]hD8[st]w
[5a] [9dhrw] [5k][dh][9rw][kVz]5v[cirw]Zz[5l][6k][7z]
[8l]h[DtwY]d[8s]oYy[8t]-8-
[48iW] o [48iW] Y [48tW] Y[48W] 4[8iW] 
[8] o [8I] o [8P] o[8]i [8Y] 
[7y] Y [7y] E [5w] y[5]y [5Y]5
[8y] t [8t] t[8]t 8 [ghls] 8 
[48iW] o [48iW] Y [48tW] Y[48W] 4[8iW] 
[8] o [8I] o [8P] o[8]i [8Y] 
[7y] Y [7y] E [5w] y[5]y [5Y]5
[8y] t t t t-ssss
[4s] [gHlqW] [8t]t[qtW]t[4iOs]878[%s]s[4s]s
[8s] [(Dhlw] [5t]t[(tw]t[8osY]wQw[(s]s[8s]s
[5d] [hkrwz] [9y]y[rwy]y[5ado]wWw[dq][(d][9d]d
[8D] [(8hlZ] [5Y]y[(8Y]y[8t]wQw[5s]s[8s]s
[4s] [gHlqW] [8t]t[qtW]t[4iOs]8[7D][8D][%D]s[4D]s
[8D]D[(8DhlZ]D[5D]D[(8DhlZ]D[8D]wQw[(DY] [8gi] 
[59adhow] [gi] [ho] [ho]Oas[59Hw] [6eho] [7dgr][Ds][5adw] 
[8st]-[7r]-[8t]-[fLS] [fx] 
[6HLVx] [OTu] [efHx] [OTu] [%CGlWZ][CGlZ][ItY][CGlZ]W[fx][DItYZ] 
[*HLVx] [OTu] [fHWx] [OTu] [*CGHT][CGH][OTu][CGH]W[fx][DOTuZ] 
[8HltV] [bjOtY] [HVW] [fOtxY] [*fLST] [fOTux] [6eHV] [LOTux] 
[%lmW] [HIltVY] [CGjW] [fHItxY] [DGZ] % [OtY]-
[6HLVx] [OTu] [efHx] [OTu] [%CGlWZ][CGlZ][ItY][CGlZ]W[fx][DItYZ] 
[8kntZ] [LOt] [%knWZ] [bjOt] [*HLTVx] [Ou] [LST] [LOSu] 
[eHLVx] [bfjpS] [HV] [fpSx] [HlVW] [bDjOs] [HV] [fOsx] 
[LST]-[Lx]-[*fLS][HW] [hw] [GQ][0f] 
[6S] [fHLOTu] [eh]H[fOTu]S[%sW] [DHIltY] [fW]G[DItY]s
[*S] [fHLOTu] [hW]H[fOTu]S[*fT] [HLOTux] [lW]L[HOTu]f
[8Ht]Z[HlOtVY]v[CW]c[OtxY]Z[*Tx]l[fHOTuZ]L[ek]j[HOTu]h
[%HW]j[DHIstY]h[HW]f[DItY]S[%sW]OsD[%HV]-
[6e] [OSTu]f[ej]H[GOTu]h[%HW]l[ILtY]Z[Wx]c[CItY]v
[*V] [OTuV]v[CW]c[OTux]Z[*LT]l[OTuZ]L[jW]H[fOTu]S
[6e] [OTu]S[ef]D[OSTu]d[%DW]H[IltY]Z[VW]v[CItY]x
[*Tx]lZz[8Lt]HfD[*ST]-oOIo
[8s] [8i]YyY[8y]rt 8w[otY]O[8I]o
[5d] [5i]YyY[5y]ty 59[orw]O[5I]o
[4D] [4O]oio[4i]yY 48[iqW]Y[4i]O
[5o] 5 985w-5 hgDd
[8D]d[stwY]asD[htwY]D[ls]h[8D][sw][gtY]D[8d]s
[5d]s[9arw]Oad[9grw]d[ak]g[5d][9a][Drw]d[5s]a
[4Oqs] [qtW]YOY[qtW]Y[4Dlqs] [qtW]YOY[qtW]Y
[5adhkw] q tywo--tttt
[4t] [iOqsW] [8s]s[qsW]s[4gHl]878[%t]t[4t]t
[8t] [(8osY] [5s]s[(8s]s[8Dhl]wQw[(t]t[8t]t
[5y] [adorw] [9d]d[drw]d[5hkz]wWw[qy][(y][9y]y
[8Y] [(8Dos] [5DZ]z[(8DZ]z[8Dls]wQw[5s]s[8s]s
[4s] [gHltW]i[stW][is][stW][is][gHlW]i[DtW][Di][DtW][di][stW][di]
[%Ds]d[stY][dO][DstY][dO][stY][dO][DstY]O[tY]O[DtYZ]O[cg][tY]
[hkorvwyz] [cg] [hv] [hv]Hkl[59Vw] [6ehv] [7cgr]Z[5dwz] 
[8t] [8t] [8t] [8t] [clmv]-[ghls]-[iost] 
8 [8T]tEt[8W]twt[8q]t0q[5w][8t]
8 [8T]tEt[8W]twq[8w]ETE[5u][8t]
8 [8Stw]sPs[8Otw]sos[8itw]sui[ow][st]
[8] [8Stw]sPs[8Otw]s[otu]PsSfhJ[flmsv]-
4 [DqW]ds[8a]sd[DqW]gh[4H]hg[hqW]HJ[8l]zZ[cqW]vV
[8C]v[tVY]vC[cw]C[tvY]Cc8Cc[txY]cm[cw]xZ[ntY]Zz
[5L]zB[brw]Vv[9c]Zz[rwZ]zl[5k]lk[Hrw]JH[9h]Hh[grw]Dd
[8D]ds[atY]sd[Dw]gh[HtY]jJ[8k]lL[tYz]Zv[mw] [tY] 
[4gOs]i[gqsW]H[8cl]H[gqsW]O[4gs]H[clqW]V[8cm]V[clqW]H
[8Dhs]o[DhtY]l[vwZ]l[DhtY]o[8Dh]l[tvYZ]m[vw]m[tvYZ]l
[5vz]k[rvwz]n[9V]vc[rw]mn[5V]vc[rwZ]zl[9k]l[rwz]k
[8ltw]hDdsd[7Dr]hlzZv[8mt]-[fLS] [fx] 
[6HLVx] [OTu] [efHx] [OTu] [%CGlWZ][CGlZ][ItY][CGlZ]W[fx][DItYZ] 
[*HLVx] [OTu] [fHWx] [OTu] [*CGHT][CGH][OTu][CGH]W[fx][DOTuZ] 
[8HltV] [bjOtY] [HVW] [fOtxY] [*fLST] [fOTux] [6eHV] [LOTux] 
[%lmW] [HIltVY] [CGjW] [fHItxY] [DGZ] % [OtY]-
[6HLVx] [OTu] [efHx] [OTu] [%CGlWZ][CGlZ][ItY][CGlZ]W[fx][DItYZ] 
[8kntZ] [LOt] [%knWZ] [bjOt] [*HLTVx] [Ou] [LST] [LOSu] 
[eHLVx] [bfjpS] [HV] [fpSx] [HlVW] [bDjOs] [HV] [fOsx] 
[LST]-[Lx]-[*fLS][HW] [hw] [GQ][0f] 
[6S] [fHLOTu] [eh]H[fOTu]S[%sW] [DHIltY] [fW]G[DItY]s
[*S] [fHLOTu] [hW]H[fOTu]S[*fT] [HLOTux] [lW]L[HOTu]f
[8Ht]Z[HlOtVY]v[CW]c[OtxY]Z[*Tx]c[CHLOTu]v[eV] [OTuV]x
[%WZ]z[HIltYZ]L[lW]L[IltY]j[%HW]hHZ[%V]-
[6e] [OSTu]dD[ef]gG[jOTu]Hh[%HW]jJ[IktY]lL[Wx]Zz[ILtY]zZ
[*C]cx[OTuZ]xc[CW]vV[bOTu]Vv[*TV]bB[nOTu]mW c[COTu] 
[6e]V[OTuV] [be]VCx[OTuZ]Lkj[%HW] [IltY]Lz[WZ]xc[CItY]vV
[*T]VxZLZ[8tx]V-V[*T]-* ]==], 

["Iris Out Short"] = [==[ [6HLVx][OTu][efHx][OTu][%CGlWZ][CGlZ][ItY][CGlZ]W[fx][DItYZ]
[*HLVx][OTu][fHWx][OTu][*CGHT][CGH][OTu][CGH]W[fx][DOTuZ]
[8HltV][bjOtY][HVW][fOtxY][*fLST][fOTux][6eHV][LOTux]
[%lmW][HIltVY][CGjW][fHItxY][DGZ]%[OtY]-
[6HLVx][OTu][efHx][OTu][%CGlWZ][CGlZ][ItY][CGlZ]W[fx][DItYZ]
[8kntZ][LOt][%knWZ][bjOt][*HLTVx][Ou][LST][LOSu]
[eHLVx][bfjpS][HV][fpSx][HlVW][bDjOs][HV][fOsx]
[LST]-[Lx]-[*fLS][HW][hw][GQ][0f]
[6S][fHLOTu][eh]H[fOTu]S[%sW][DHIltY][fW]G[DItY]s ]], 

["Kaikai Kitan"] = [==[ [9eIpy][2eIpy] [5iPwy] [9o][dhw][9s]E[9gp]w[5dP] [9iP]w[9iP]
[4os][dp][8os]q[@iP] [^P][(s][^P][iPw]^[(g][4dip] [8P]q[8P]
[4os][dp][8os]q[5iP] [9o][dhw][9s]E[9gp]w[5dP] [9iP]w[9iP]
[4os][dp][8os]q[@iP] [^P][(s][^P][iPw]^[(g][4dp] [8iP]q[8P]
[4os][dp][8os]q[(@^iP]----5[tw][5y]w
[5y]w[5t][wy]5[tw][5y]w[5t][wy]5[tw][5y]w[5t][wy]
5[Ew][5E][Eow]@[(o][@i][(i][4ey]q[4tw][Eq]5[tw][5y]w
[5t][wy]5[tw][5y]w[5t][wy]5[tw][5y][tw][5Ewy]wy5yw
[5wy][Ew][5E][Eow]@[(o][@i][(i][4eqy][4eqt]-5[9t][wy]5
t[9y]w[5t]y9ywt9[5y][9t]w[5Ey] [9t][wy][9t]
[5wy][9E][Ew][@Eo] [^o][(i][^i][4ey]8[eqt][4Eq]5[9t][wy]5
t[9y]w[5t][Ey]9[tw][9y]5[9t][wy]5[tw][9y]w[9t]
[5wy]9[Ew][@Eo] [^o][(o][^p][4iP]8[gq][@diP] ^(^
@[^P][(P][^P][@iP]^[(P][^P][@JP]^[(j][2gp] [^d]9^
2[^P]9[^P][2os]^[9P][^P][2gp]^[9d][^iOs][!*] Pg-
[dW][*s] P [!iP] P[*s][!iP]4[8dp][dq][8d]
[dpq][4d]J[$9dGjQ] [$9Q][$9Q]PPPJ[5dgj] [9J]w[9P]
[EiP]9[Jw][5dgj] [9J]w[9P][5oP][9P][Pw][4hps] [8g][gq][8d]
[dep][8D][gq][^dip] [qs][EP]q[^iP]qgE[^goP]@[^P][(P][^P]
[iPw]^g([@goP] [^P][(P][^P][@oP][^p][(P][^ips]4[8d][dq]8
[dep]8[Jq][2dGj] 69[6P][$IP][9P][JQ][5dgj] [9J]w[9P]
[EiP][9P][Jw][5dgj] [9J]w[9P][5oP][9P][Pw][4hps] [8g][hq]8
[ehs]8[hq][8g][^dhP][gq][Eh][gq][^dh][hq][EJ][@gJz] [^l][(J][^l]
[hJw][^J][(h][^g][@Dh][^J]([^iP]@[^P][(P][^P][2dgJ][6j][9h][6j]
[hQ][6G][9h][2dG] [6G]9[$dh] [9dj]Q[$dgJ]59w9
[Eo][5P] [6ips] qeq[iPt][gq]e[^dgP] q[EP][Pq]
[iPy]q[^d][8fhs] [dw]t[sw][oPu]wt[8o][8DoP]w[Dt][9gps] 
[eo][(iP]-oo[EoY] [(d] [*iOsT]-P--
[9IPy][9IPy] [2IPy][2IPy] [5oPy][5oPy] [9o][hw][9s]
E[9gp]w[5dP] [9iP]w[9iP][4os][dp][8os]q[@iP] [^P][(s][^P]
[iPw]^[(g][4dip] [8P]q[8P][4os][dp][8os]q[(@^iP]----
]==],

["Specialz"] = [==[ l-j-j-
l--j--
[6]-[6j]-[0ex]-[6x]-
[6z] l [6j]-[0e]-6-
[8]-[8j]-[twx]-[8x]-
[8z] l [8j]-[tw]-8-
[4q]-[pq]-[fit]-[fq]-
[dq] s [pq]-[it]-q-
[03]-l-j-j-
l--j--
[6f]-6-[0e]-[6p] 6 
[6f]-6-[0e]-[6p]-
[8d]-8-[dtw]-[8s] 8 
[8d]-[8s]-[ptw]-[8s]-
[4fq]-q-[et]-[pq] 4 
[fq]-q-[et]-[pq]-
[03f]-[0l]-[jru]-[0j] 3 
[0l]-0-[jru]-0-
[6j]--[0eht]--
f-0 d [det]--s 
[8d]--s [dtw]--s 
d-[8s]-[atw]--
[4q]-p-[8q]-s--
[8D]-[eq]-d-
[03]-s-[0r]-d--
[0s]-[7p]-[3o]-
[6j]--[0eht]--f 
f-0-[det]--s 
[8d]--s [dtw]--s 
d-[8f]-[stw]-a-
[4q]-p-[8q]-s--
[8D]-[eq]-d-
[03d]-s-[0dr]--s 
d-[03f]-s-a-
[6e]-6-[0e]-[6j]-
[6x]-[6z]-[0ez]-6 l 
[6e]-[6j]-[0e]-[6l] l 
[6l]-[6h] h [0ej]-h6f-
[6e]-6-[0e]-[6f]-
[6x]-[6c]-[0ex]-[6z]-
[6e] x [6l]-[0e]-[6l]-
[6l]-[6h]-[0ej]-[6h]-
[6] g [6f]-[0e]-[6h]-
[6f]-[6d] s [0de]-[6d]-
[8f]-8-[ptw]-[8p]-
[8f]-[8g]-[ftw]-[8d]-
[4q]-[qs]-[it]-[qs] s 
[fq]-[dq] s [dit]-[fq]-
[03s]-[0su]-[0pu]-[03p]-
[03s]-[3]-[3p]--
[6j]--6 [0el]-6 6 
[8k]--[8htw]--[4fq]--
[dq]-[dit]-[dq] 4 
[03H]-[0G]-[eHu]-[0j] 3 
[6]-[6f]-[0De]-[6f] 6 
[8d]-[8f]-[Dtw]-[8f] 8 
[4q]-[fq]-[Dt]-[fq] 4 
[03g]-[0f]-[dr]-[0f] 3 
[6j]--6 [0el]-6 6 
[8k]--[8htw]--[4fq]--
[jq]-[it]-[Hq] 4 
[03]-[0G]-[eHu]-[0j] 3 
[6]-[6f]-[0ej]-[6f] 6 
[8s]-[8d]-[ftw]-[8s] 8 
[4pq]-[pq]-[pt]-[pq] 4 
[03O]-0-[Or]-[0p] 3 
[6j]--6 [0el]-6 6 
[8k]--[8htw]--[4fq]--
[dq]-[dit]-[dq] 4 
[03H]-[0G]-[eHu]-[0j] 3 
[6]-[6f]-[0De]-[6f] 6 
[8]-[8f]-[tw]-[8f] 8 
[4jq]-[fq]-[dt]-[qs] 4 
[03a]-[0s]-[dr]-[0a] 3 
[6j]--6 [0el]-6 6 
[8k]--[8htw]--[4fq]--
[jq]-[it]-[Hq] 4 
[03]-[0G]-[eHu]-[0j] 3 
[6]-[6f]-[0De]-[6f] 6 
[8D]-[8f]-[htw]-[8d] 8 
[4q]-[qs]-[pt]-[pq] 4 
[03s]-0-[pr]-0 3 
[03]--p--
[03O]--p--
]==],

["Standing Here, I Realize(Tempo 70)"] = [==[ f| d|
[se] u p a s d f p
[qf] t [id] o p| s d
[tf] o s d f j h f
[ws] y [od] s a| f j
[le] u p a s [ka] [pl] [zu]
[ql] t [ji] o p o [ih] [tj]
[wk] y o [pl] [ka] pjo [yh]
[j9] e y I p I y e 9| |[uf]| [yd]|
[ts6] 0 e 0 t [yd0] [ufe] [pe0]
[uf4] 8 [yqd] 8 e 8 [tsq] [yd8]
[uf8] w t w u [wpj] [toh] [wuf]
[ts5] 9 [ywd] 9 r 9 [wuf] [pj9]
[sl6] 0 e 0 t [ka0] [sle] [zd0]
[sl4] 8 [qpj] 8 e 8 [qoh] [pj8]
[ka5] 9 w [sl9] [rka] 9[pj]w [oh9]
[pj2] 6 9 Q e y I p yIpd| |
[pj]| [ka]|
[sl4] 8 q e [ztd] i p s
[xf5] 9 w r [yvh] o a d
[jb6]| x l j f s p u t e 0 8| 6
]==],

["Ballin'"] = [==[ r r r r t r e w r y y y y r y y y y y y y u
y y y y y u r e w w y y y y y u r e w w
r r r t r e w e e w e r
r r r t r e w e e w y r
r r r r r e w e e w y r
y y u r r e e e w y r r r r t r e w e w e w e 0
u y t r r r e w e w w w y y t r r e w e w r
r r r r e w e e e e w r
y y y y y y r e e e e e w r w
y y y y y y u r e e e w r w
y y y y y y u r r e e w r w r r r y y e e e e w r 0
y y y y u r r y y y u r
y y r y y y r e e e w r w
y y y y y r u r r r r r w
y y y y y y u r e e e w r
w r r t y t r r e e w e r
y y y y r y y t r e r
y y y y r y y y t r e e r
y y y u r r e e t
r r r r r t r e w r
y y y y r y y y y y y y u
y y y y y u r e w w
y y y y y u r e w w
r r r t r e w e e w e
r r r r t r e w e e w y r 
r r r r r e w e e w y r
y y u r r e e e w y r
]==],

["AIZO(Hard)"] = [==[ [6ejp] e [6ejp] 0 [ejp] u [ejp]-
[5w] [6e] [18t] [6y] [4i]u y[8u] 6 
[0ejpu] 0 [6ejp] 0 [ejp] u [ejp]-
[6p] [6p] [18s] [6d] [5f] d [8d]s[6d] 
[6dejp] 0 [6ejp] 0 [ejp] u [ejp]-
[03f] [6] [29s] 6 [7p] o [9u] 7 
[6ejp] 0 [6ejp] 0 [ejp] u [ejp]-
[6T]y6u[2e]t9y[4t]yqi[%u]IWO
[6ej]--[6j]p[6j]p[6j]p[6j]p
[6d] e [8efpst] [6e] [8dpt] [6e] [68efps] [5w] 
[adh] [8w] [5fw] [8adw] 5 [5psw] [08] [58] 
[$8dp]-[8fpQs] [$Q] [8dpt] [$8] [$8fpQs] 4 
[jps] [8q] [4fq] [03dp] 0 [38ps] [8q] [8s] 
[6d] [6e] [0efsu]-[06d] e [0epsu]-
[5pu]-[59ouw] [ep] [25] [ps] [59w] s 
[$dpQ] $ [69efp]-[$9dp]-[69deo] d 
[4ho] [4q] [giqt] [0fs] 0 [0dpu] t e 
[6d] e [8efpst] [6e] [8dpt] [6e] [68efps] [5w] 
[adh] [8w] [5fw] [8adw] 5 [5psw] [08] [58] 
[$8dp]-[8fpQs] [$Q] [8dpt] [$8] [$8fpQs] 4 
[jps] [8q] [4fq] [03dp] 0 [38ps] [8q] [8s] 
[6d] [6e] [0efsu]-[06d] e [0epsu]-
[5pu]-[59ouw] [ep] [25] [ps] [59w] [ou] 
[pQt] [7aru] 0 [eps]-[5dpw] 8 [$dQu] 
[fp] [6e] [46q] [5ah] [6fjs] [03] 8 6 
[6es]apoiuytrewq0987
[6]-6-j--o 
[6p]-[6p]-[0p]-o u 
[5o] o [6p] u 9 u o u 
[3p]-[6p]-[8p]-o u 
[6o] o [9p] u e-d s 
[de]-[fy]-[de]-s-
[0p]-w p [6p] p s p 
[8d]-[0f]-[de]-s-
[8ep]-O-[6f] f [8h] f 
[8efj]-[0fj] 8 [6fj] 8 [0h] [fw] 
[efh] [8j] 6 [8f] [0e] f [9h] [0f] 
[6fjw]-[6fj] 0 [6fj] [0j] [eh] [0f] 
[efh] [0j] [ej] [lt] [eku] d [9d] [es] 
[dep] 8 [0fp] 6 [06dp]-[8psw]-
[6epu]-0 [8p] [6p] 8s6 [8p] 
[6dep]-[08f] d [68] s [36s] s 
[6pu] [6p] [8Ou] [0pu] [aeO] [pu] e 0 
[6jp] 6 [6jp] 3 [6jp]-[18jp] [6ep] 
[03] [6e] [6e] [6e] i 0 [8u] 6 
[6jp] 6 [6jp] 3 [6jp]-[03jp] [6ep] 
[18] [6e] [6e] [6e] y 6 [8u] 0 
[6jp] 6 [6jp] 3 [6jp]-[18jp] [4ep] 
[36] [6e] [0e] [6e] i [eo] [0u] 6 
[6jp] 6 [6jp] 3 [6jp]-[18jp] [6fu] 
[03fu] [6u] [6u] [6u] o e [0o] 8 
[6pT]y6u[2eo]t9y[4it]yqi[%u]IWO
[6ej]--[6p]e[6p]e[6p]e[6p]e
[6dy] e [8efpstu] [6e] [8dpty] [6e] [68efpsu] [5w] 
[adho] [8w] [5fuw] [8adwy] 5 [5pstw] [08] [58] 
[$8dpy]-[8fpQsu] [$Q] [18dpy] [$8] [$8fpQsu] 4 
[jps] [8q] [4fqu] [03dpy] 0 [38pst] [14] [1st] 
[6dy] [6] [036fsu]-[36dy] 6 [036stu]-
[5epu]-[259ouw] [ep] [59] [pst] [59w] [st] 
[$dpQy] $ [69efpu]-[$dpQy]-[69deo] [dy] 
[4ho] [4q] [48giq] [3fsu] 3 [03dpy] 8 6 
[6dy] e [8efpstu] [6e] [8dpty] [6e] [68efpsu] [5w] 
[adho] [8w] [5fuw] [8adwy] 5 [5pstw] [08] [58] 
[$8dpy]-[8fpQsu] [$Q] [18dpy] [$8] [$8fpQsu] 4 
[jps] [8q] [4fqu] [03dpy] 0 [38pst] [14] [1st] 
[6dy] [6] [036fsu]-[36dy] 6 [036stu]-
[25epu]-[259ouw] [ep] [5] [pst] [259] [ouw] 
[6epQt] [7aru] 0 [epst]-[5dpwy] 8 [$dQu] 
[fpu] [6e] [46q] [5aho] [8fjps] [6e] 0 8 
[34r]ewq0987[46]-6-
6
]==],

["AIZO(Easy)"] = [==[ [6p]-
[6p]-p-p-
[6w] e [6t] y i uyu-[6p]-
[6p]-p-p-[6p] p [6s] d 
f-d-[6p]-[6p]-p-
p-[6d]f-[6s]-p o p-
[6p]-[6p]-p-p-[6r] y [6t] 
u [6y] i [6u] O p--j--
[6d]-[6f]-[6d]-[6f]-
[5h]-[5f] d 5 s 5-d$-
[$f]-[$d]-f$-[4j]-[4f] 
d 3 s 3 s [6d]-[6f]-[6d]-
[6s]-[5p]-[5o] p 5 s 5 
s [$d]-[$f]-[$d]-[$d] d [4h]-
[4g] f 3 d 3-d6-[6f]-
[6d]-f6-[5h]-[5f] d 5 s 
5-[$d]-f$-[$d]-[$f]-
[4j]-[4f] d 3 s 3 s [6d]-
[6f]-d6-[6s]-[5p]-o5 p 
5 s 5 o [$p] a $ s $ d 
$ d [4f]-4 h [3j]-3-
6-6----6-
6--o [6p]-[6p]-p-
o u [6o] o p6 u-u o 
u [5p]-[5p]-p p o u [$o] 
o [$p] u y-d s [4d]-[4f]-
d-s-[4p]-4 o p 
p s p [7d]-[7f]-d-s-
p-O-u-o u [6p]-
[6p]-[6p]-[6o] u [6o] p 6 u 
6 u [6o] u [5p]-[5p] p [5p] p 
[5o] u [$o] p $ s [$a] d [$d] s 
[4d]-[4f]-[4d]-[4s]-[4p]-
4 O [4p]-s4 p [7d]-[7f] d 
7 s [7s] s [3s] p [3O] p [3a] O--
[6j]-[6j]-[6j]-[6j] p 
6 p [6p] p [6g]-[6f]-[6j]-[6j]-
[6j]-[6j] p 6 p 6 p [6d]-
[6f]-[6j]-[6j]-[6j]-[6j] 
p 6 p 6 p [6g] h [6f]-[6j]-
[6j]-[6j]-[6j] f [3f] f [3f] 
f h3-[3j]-6----
6--6 j j j 
j [6d]-[6f]-[6d]-[6f]-[5h]-
[5f] d 5 s 5-[$d]-[$f]-
[$d]-f$-[4j]-[4f] d 3 s 
3 s [6d]-f6-[6d]-[6s]-
[5p]-[5o] p 5 s 5 s [$d]-
[$f]-[$d]-[$d] d [4h]-g4 f 
3 d 3-d6-[6f]-[6d]-
f6-[5h]-[5f] d 5 s 5-
[$d]-[$f]-[$d]-[$f]-[4j]-
[4f] d 3 s 3 f [6d]-[6f]-[6d]-
[6s]-[5p]-o5 p 5 s 5 
o [$p] a $ s $ d $ d [4f]-
4 h [3j]-3-[6pY]----
6j j j 
j [6d]-[6f]-[6d]-[6f]-[5h]-
[5f] d 5 s 5-[$d]-[$f]-
[$d]-f$-[4j]-[4f] d 3 s 
3 s [6d]-f6-[6d]-[6s]-
[5p]-o
]==],

    ["Skyfall"] = [==[ [6pt]-[pt] 6 [4pt]-[pt] 4 
[2pt]-[pt] 2 [pt] 9 [pt]9-
[6pt]-[pt] 6 [4pt]-[pt] 4 
[2pt]-[pt] 2 [pt] 9 [pt]9-
[6pt]-[pt] 6 [4pt]-[pt] 4 
[2pt]-[pt] 2 [pt] 9 [pt]9-
[7ptu]-[ptu]-[ptu]-[ptu] 7 
[3pru]-[pru]-[3Oru]--s 
[aetu] pp--[eqt]--
[eqy]--ap a p-
[aetu] pp--[eqt]--
[eqy]--ap a p-
[aetu]-p s [eqt]--
[eqy]--ap a p-
[7aeQ]----p 
[0frW]-[0rW]-[0rW]-p s 
[aetu] pp--[eqt]--
[eqy]--ap a p-
[aetu] pp--[eqt]--
[eqy]--ap a p-
[aetu]-p s [eqt]--
[eqy]--ap a p-
[7aeQ]----p 
[0frW]-[0rW]-[0rW]-p p 
[06ep]-f--[06e]-p p 
[48pq]-g--[48q]-p p 
[269p]-j-fd-d d sd
[037]--ssd-p p 
[06ep]-f--[06e]-p p 
[48pq]-g--[48q]-p p 
[269p]-j-fd-d d sd
[037]--ssd--
s-a-[6ptu]--
[4it]--[2It]--
[9ist]-a-[6ptu]--
[4it]--[2It]--
[9it]----
[6t][0O]a----
[36r]----
]==], 

     ["Skyfall Short"] = [==[ [0frW]-[0rW]-[0rW]-p s 
[aetu] pp--[eqt]--
[eqy]--ap a p-
[aetu] pp--[eqt]--
[eqy]--ap a p-
[aetu]-p s [eqt]--
[eqy]--ap a p-
[7aeQ]----p 
[0frW]-[0rW]-[0rW]-p p 
[06ep]-f--[06e]-p p 
[48pq]-g--[48q]-p p 
[269p]-j-fd-d d sd
[037]--ssd-p p 
[06ep]-f--[06e]-p p 
[48pq]-g--[48q]-p p 
[269p]-j-fd-d d sd
[037]--ssd--
s-a-[6ptu]--
[4it]--[2It]--
[9ist]-a-[6ptu]--
[4it]--[2It]--
[9it]----
[6t][0O]a----
[36r]----
]==], 

    ["Never Meant To Belong"] = [==[ [6rtu]--
[rtu]--[etu]--
[etu]--[5rtu]--
[rtu]--[etu]--
[etu]--[4rtu]--
[rtu]--[etu]--
[etu]--[3eru]--
[eru]--[ru]W----
klxz6--
6--
5--
5--
klxz4--
4--
3--
3--
klvx6--
Zx6--
Z [5x]--
Z x5--
c-[4x]--
z-l-k4-
j--h-[3G]--
g--f-3--
upah[6f]--
D-f6--
D-[5f]--
l--k-5H--
j--a-[4s]--
a-s4--
d-[3s]--
i--[3u]--
f--d-[6s]--
a-s--d-s6--
a-[5s]--
a-[5s]-
l-k-H-j-a-[4s]a
p--4--
3--
a--O--
[@r]--[9t]--
e--r--
t--[TW]--
y--[qu]--
i--[0I]--
o--p0--
o--[6P]--
[5p]--
i--o--[$u]--
O-p-a--
p-O p a [4s]--
O--i--
y--[7u]--
o-[3i]--
[3u]--
[6rtu]--
[rtu]--[etu]--
[etu]--[5rtu]--
[rtu]--[etu]--
[etu]--[4rtu]--
[rtu]--[etu]--
[etu]--[3eru]--
[eru]--[ru]W--
klxz6--
6--
5--
5--
klxz4--
4--
3--
3--
klvx6--
Z[6x]--
Z [5x]--
Z x5--
c-[4x]--
z-l-k4-
j--h-[3G]--
g--f-3--
upah[6f]--
D-f6--
D-[5f]--
l--k-5H--
j--a-[4s]--
a-s4--
d-[3s]--
i--[3u]--
f--d-[6s]--
a-s--d-s6--
a-[5s]--
a-s5-
l-k-H-j-a-[4s]a
p--4--
3--
a--O--
[@r]--[9t]--
e--r--
t--[TW]--
y--[qu]--
i--[0I]--
o--p0--
o--[6P]--
[5p]--
i--o--[$u]--
O-p-a--
p-O p a [4s]--
O--i--
y--[7u]--
o-[3i]--
[3u]--
]==], 

 ["Low Cortisol"] = [==[ [p4tuiq] [st] f o [5yuoaw] [ay] f o [1tyuoP8] [aw] [dt] u [6tup] [p0] [se] s [4tipqe] s s d f f f a [5yioaqr] a a s d d d a [3yuoa0wr] a a s d o p s [6tup0e] s s p s d d s [4tipqe] s s d f f f a [5yioaqr] a a s d d d a [3yuoa0wr] a a s d o p s [6tup0e] s s p s d d s [4tipqe] s s p p a [5yioaqr] a a o o a [3yuoa0wr] a a o o s [6tup0e] s s p s d d s [4tipqe] s s p p a [5yioaqr] a a o o a [3yuoa0wr] a a o o s [6tup0e] s s p s d - f g h [4tipqe] h f f g h [5yioaqr] h h d s s s d [3yuoa0wr] d f d d [6tup0e] f d s s f g h [4tipqe] h f f g h [5yioaqr] h h d s s s d [3yuoa0wr] d f d d [6tup0e] f d s s f g h [4tipqe] d f d [5yioaqr] d f d [3yuoa0wr] s s s p [6tup0e] f g h [4tipqe] j j h [5yioaqr] d f d [3yuoa0wr] s s s s p [6tup0e] ]=], 
 ["Low Cortisol Short"] = [=[ [6tup0e] s s p s d - f g h [4tipqe] h f f g h [5yioaqr] h h d s s s d [3yuoa0wr] d f d d [6tup0e] f d s s f g h [4tipqe] h f f g h [5yioaqr] h h d s s s d [3yuoa0wr] d f d d [6tup0e] f d s s f g h [4tipqe] d f d [5yioaqr] d f d [3yuoa0wr] s s s p [6tup0e] f g h [4tipqe] j j h [5yioaqr] d f d [3yuoa0wr] s s s s p [6tup0e] ]=], 

["Low Cortisol Short"] = [==[ d - f g h [4tipqe] h f f g h [5yioaqr] h h d s s s d [3yuoa0wr] d f d d [6tup0e] f d s s f g h [4tipqe] h f f g h [5yioaqr] h h d s s s d [3yuoa0wr] d f d d [6tup0e] f d s s f g h [4tipqe] d f d [5yioaqr] d f d [3yuoa0wr] s s s p [6tup0e] f g h [4tipqe] j j h [5yioaqr] d f d [3yuoa0wr] s s s s p [6tup0e] ]==], 

["Ao No Sumika"] = [=[[eOqtY] ipsDgjlZcbmZ[cq]84 
[^giPS]-[^EP]-[^OW] [EP] [^gi] [^DY] [HO] 
( it-T q D p i 
^ tT-Pti Y [i]W^ 
[@^giPQS] @[^giPS]Q@[^giPS]Q[48Dlqs]-[Dlqs][et]q[Delst] 
ipsgjlcbmc[*$Q]-Q [SW] 
[EL] T i [Il]J[HS] I O [gS] 
g [GT] [HQ] S [*4DOq]-[gq] [GW] 
T [gY] W [gi]-T W O-
T W T [*$Q]-Q [SW] 
[EL] T i [Il]J[HS] I O [gS] 
g [GT] [HQ] D [*4q] S [Dq] WS
[DT] WS[DT] Yg[Di] S S [PY]-
S TW* [*$Q]-[$] S 
L Q W [El]J[Hi] W T [gO] 
g [GT] [HQ] [ST] [*4DOq]-[gq] [GW] 
T [gY] W g [^iPSW]-q [TW] 
S D [gq] g [$PQS] ! @ [$O] 
S D [EgQ] H [%DsW] @ 4 [%O] 
D-[gtW] D [^EiO] [4S] [%S] ^-
^ q [*OsW]-[EO]-[giT] 
J H [Eg] H [(EQT]-[IPSY] g 
[DIPSY]-[HIPSY] g [IPSY]-[IPSY] gg
[HIPSY] J [ILPSY] [DZ] [qtWY] [DZ] [DiOsZ] [DZ][DZ]
[DiOsZ] [LS] [iLOsS] [DZ] [7qrW] [HV] [aiOr] [cgH] 
[aiOr][DZ][LS] [aiOr]-[@^IQY]-[HO] [(JPQ] 
[ELST] [DZ] [(cg] [DZ] [*4q] [LS] q [JPTW]-
[LqS] 4 [DGJZ] [(^$Q]-Q [TY]-
[LQS] [$BJ] bB[4bcjlq]864-
4 [eiqt] We[4q] [eqt]Y[eqt]Y[eqt] [cg] 
[DZ] [LS][LS]-[DGJZ] [$] [LS] [EiQT] [$HV] 
* [ELST]Q[ET] [48DjlqZ]-q [etY] [cgq] 
[DetZ] [LqS][8LS]4 [8DHZ] [^] [LS] [EiT] [^HV] 
q [LSTW]q[TW] [($LQrS]Z[LS] % [(Qr] [!*] 
[HO] [JPrW]([*LS]q[%DZ] [$cgJL]-[cEgiJLT] Q[EZ]
[cEgiJLT] $*[$HV] [48DjlqZ]-q [etY] [HOq] 
[eHOt] [JPq]8[4LS] [8DZ] [^cgJL]-[cEgiJLT] qZ
[cEgiJLT] ^4[^L] [!*%clmV]-[*cgH] W [iT] 
[HO]W[JPq]*[%LS] [DGJZ] [$] [LS] [EiLQST] [$HV] 
* [ELST]Q[cEgT] [48DjlqZ]-q [etY] [HOq] 
[eHOt] [JPq]8[4LS] [8DZ] [^] [LS] [EiLST] [^HV] 
q [LSTW]q[cgTW] [($DGQrZ]-[%LS] [(DGQrZ] [*03][fx]
[DZ] [3LS] [*0] [@^HOQ][JP][LS] Q [ELST] Q[LS]
[ELST] $*[$cg] [*4DqZ]-[LqS] [TW] [LqS] 
[LSTW] [4DZ]8[4cg] [BJ] [EiQT] [$HV]Q[$cg] [EHiQTV] 
$Q[$cg]Q[$DZ] [jltWY]-[4q] [4q] [HO][HO]
[cg] [CG] [cg] [$DGJZ] [DGJZ] Q [EGiJLST] Q 
[ET] [$O][*P][$S] [%DOs]-( [OtWY] [(HO] 
[HOtW] [(JP]%[(LS] [^HV] [DgHZ] q [EgHiLST] q 
[ET] [^i][Oq][^P] [*4iOqs]-[qS] [sTW] [Oq] 
[iTW] [Hq][^J][4L]Z[$cgJL]-Q [EiJPST] Q 
[ET] [$g][*H][$J]L[%DHlZ]-( [HOtWY] ( 
[tW] [(D][%g][(H] [^gHls]-[LqS] [ElsT] [gq] 
[EiT] [^S]q^ [!*DiO]-[HO] W [HiOT]--
W-[$] H L [TZ] 
[SV] H L [sZ]P[OV] H L [iZ] 
[iV] [HI] [LO] [TZ] [qVWY] H [iL] [IZ] 
V [Hi] L [iZ] V H L V 
L m V L [$] H L [TZ] 
[SV] H L [sZ]P[OV] H L [iZ] 
[iV] [HI] [LO] [YZ] [qVW] [HT] [LY] ZT
[VY] HT[LY] Zi[VY] [HT] [LT] [EZ] 
V [HT] [4L]cVL [$]-[$]-[$T] 
S $ [*E] sPO [$] [$] i 
i [$I] [EOQ]*T [4Y]-[4]i [4I]-
[4O] [*W] i-[^] [^] i 
P [^O] [iTW]qO [$]-[$]-[$i] 
Y $ [*EO] i-[%] [%] i 
O [%P] [StW]([DiO] [^] D[^]D [^DiO] 
D ^ [STW] [DiO]-[^HO] [^] [^giO]-
[^DiO] [TW] gD[*$EIPS]--[cg]--
[DIPSZ]--[HO]-TY
i-T-E [*4HOW]--[DZ]--
[cg]-[^qW] [LS]--
T--[*$cEgJL]-Q [iLS] 
E Q [DiZ] E Q [HiO] E Q 
i E Q E [*4HOW]-q [DYZ] 
W q [cgY] W ^ [LST] W [Oq] 
[ST] WDq g [*$EgPS]-[DQ] [Di] 
E [QS] i [ES] Q i [EP] Q 
[iJ] E [HQ] E [*4OW]-q [DY] 
W q [gY] W ^ [ST] W [Oq] 
[ST] WDq g [@^gPQS]-[(DQ] [DT] 
Q [(S] T [DQ] [6eipq] t [es] q 
[Dlst] e [HOq] e [%aDQr]-( [gr] 
[DQ] [(G] [gir] Q [*aOS]-W r 
T i O-SGJ[GJLPQST]--[cg]--
[DGjpZ]--[DGj]-iI
O-I-i [HOqtY]--[DZ]--
[cg]-[EoTY] [LS]--
[(5w]--[@^Q]-[@OW] [^EP] 
[@ST] [^DY] [@gi] [^DY] [*4q] [ST] 4 [*EP] 
4 [*ST] 4 [*DY] [*$Q]-$ E 
$ [*S] [$H] [(%DHsW]J[DHs] % % [gi] 
[DY] [ST][ST]----
[cgH] [DZ] [LS][LS]-[DGJZ] 
[$] [LS] [EiQT] [$HV] * [ELST]Q[ET] [48DjlqZ]-
q [etY] [cgq] [DetZ] [LqS][8LS]4 [8DHZ] 
[^] [LS] [EiT] [^HV] q [LSTW]q[TW] [($LQrS]Z
[LS] % [(Qr] [!*] [HO] [JPrW]([*LS]q[%DZ] 
[$cgJL]-[cEgiJLT] Q[EZ][cEgiJLT] $*[$HV] [48DjlqZ]-
q [etY] [HOq] [eHOt] [JPq]8[4LS] [8DZ] 
[^cgJL]-[cEgiJLT] qZ[cEgiJLT] ^4[^L] [!*%clmV]-
[*cgH] W [iT] [HO]W[JPq]*[%LS] [DGJZ] 
[$] [LS] [EiLQST] [$HV] * [ELST]Q[cEgT] [48DjlqZ]-
q [etY] [HOq] [eHOt] [JPq]8[4LS] [8DZ] 
[^] [LS] [EiLST] [^HV] q [LSTW]q[cgTW] [($DGQrZ]-
[%LS] [(DGQrZ] [*03][fx][DZ] [3LS] [*0] [@^HOQ][JP]
[LS] Q [ELST] Q[LS][ELST] $*[$cg] [*4DqZ]-
[LqS] [TW] [LqS] [LSTW] [4DZ]8[4cg] [BJ] 
[EiQT] [$HV]Q[$cg] [EHiQTV] $Q[$cg]Q[$DZ] [jltWY]-
[4q] [4q] [HO][HO][cg] [CG] [cg] [$DGJZ] 
[$DGJZ] Q [EGiJLST] Q [ET] [$O][*P][$S] [%DOs]-
( [OtWY] [(HO] [HOtW] [(JP]%[(LS] [^HV] 
[DgHZ] q [EgHLST] q [EiT] [^i][Oq][^P] [*4iOqs]-
[qS] [sTW] [Oq] [iTW] q^[4HO] [$JPS]-
[HOQ] [EJPST] [HOQ] [EIJPST] Q*[$H] [%DJs]-
[(H] [DJstW] [(H] [DJstWY] W(% [^gJS]-
[Hq] [EgJST] [Hq] [EgiJST] Eq^ [!*gJS]-
[gJqS] W [giJST] [gJS] [HW] H [$4iO]--
*QtiYTQETsPO
TIPsSgIPSgJlSGJlLcGJLcBm
GJLcBmGJLcBmGJLcBmGJLcBm
GJLcBmGJLcBm[cq][*B][$m][$B]c-
]==], 

 ["Hollow Nuke"] = [==[ t i
p f b g g b f [gb]
[ps] j b k l b k
[hm] [sfv] v x d v v
z [4sfl] 8 0 e 0 d h
k h g d [adz] o i y
r [fx] 9 [4fx] 8 0 o
a o [8lm] [wkn] e
[fx] q [dz] [1ahk] 5
[8a] [0s] [wa] [yo]
[8y] w [rgjc] y
[fhx] [7dgz] q e r y
x [3sl] 7 9 W t O s
O t [toa6] 0 [esl] e
[tdz] u [efjlx] t
[kno] r [lmt] 9
[5hlv] 9 w r t h
[wl] [yh] [ol] c r x
[4ljx] 8 q w e [tx]
[qjz] [tl] i w e l
[2jv] 6 9 0 q e
[9vn] [qk] [ex] [tb]
[0v] [qs] [6lbm] 8 0
[wsf] e t q w [tf] h
z e [wk] q [7ofh] 0
w r u o [wa] u f h k
[qm] u n [am] v s m
h g f [tm] u O n m
[sv] m d m v a
]==], 



["Honored One"] = [==[ i p a s a p i p a s
a p i p a s a p i p
a s a p u o a [sk] a
o u o a d a o u o a
[dk] a o u o a f a o
y p s [hk] s p y p s
h s p y p s [hk] s p
y p s h s p t o f
[kz] f o t o f k f o
t o f [kz] f o t o f
l f o [iz] p [aj] s
[ak] p [il] p a s a
p [iz] p [aj] s [ak]
p [il] p a [sk] [aj]
p [uz] o [ah] s [aj]
o [uk] o a d a o
[uz] o [ah] f [aj] o
[uk] o a [fj] [ah] o
[yz] p [sh] h [sj] p
[yk] p s h s p [yz]
p [sh] h [sj] p [yk]
p s [hj] [sz] p
[thv] o [gc] h [gz]
o [tk] o d h d o t o
f k k f o [tkz] o f
[klv] f o [4l] 8 0 s
[ef] f [qf] t y p
[ed] f [qh] t u p
[td] p [qs] t u o y
1 5 [8hk] [0l] [rk]
w [8of] w r u [rd] w
[8od] w r y [uf]
[yh] [uh] t y o s t
[fhlq] e E i z [tlh]
E s t f [qd] [9ph] q
e t [dg] 0 [qsf] e t
u o y [wu] t [yfk]
[tl] [yk] o d a t y
d [0s] e y o u w r
[uf] [ok] [pzv] t i
p f b g g b f [gb]
[ps] j b k l b k
[hm] [sfv] v x d v v
z [4sfl] 8 0 e 0 d h
k h g d [adz] o i y
r [fx] 9 [4fx] 8 0 o
a o [8lm] [wkn] e
[fx] q [dz] [1ahk] 5
[8a] [0s] [wa] [yo]
[8y] w [rgjc] y
[fhx] [7dgz] q e r y
x [3sl] 7 9 W t O s
O t [toa6] 0 [esl] e
[tdz] u [efjlx] t
[kno] r [lmt] 9
[5hlv] 9 w r t h
[wl] [yh] [ol] c r x
[4ljx] 8 q w e [tx]
[qjz] [tl] i w e l
[2jv] 6 9 0 q e
[9vn] [qk] [ex] [tb]
[0v] [qs] [6lbm] 8 0
[wsf] e t q w [tf] h
z e [wk] q [7ofh] 0
w r u o [wa] u f h k
[qm] u n [am] v s m
h g f [tm] u O n m
[sv] m d m v a
]==], 

 ["Rush E"] = [==[ u----
u----
u----
u----
u--u--
u--u--
u-u-u-u-
u u u u u u u [fu] 
[0fu] [03fx] [03fx] [03fx] [3x] [3x] [3x] [3x] 
[6]-[08]-3-[08]-
[6]-[08]-3-[08]-
[6u] u [08u] u [3u] u [08u] u 
[6u] u [08u] u [3u] u [08u] u 
[6u] u [08u] u [3u] i [08u] Y 
[6u]-[08p]-[3s]-[08]-
[%d] d [09d] d [3d] s [09a] d 
[6s] s [08s] s [3s] a [08p] s 
[7a] a [(ar] a [$I]-[(ae]-
[0O]--[03]--$5%
[6u] u [08u] u [3u] u [08u] u 
[6u] u [08u] u [3u] u [08u] u 
[6u] i [08u] Y [3u]-[08p] s 
[6f]-[08j]-[3l]-[08]-
[9z] l [kqr] z [8l] k [0jt] l 
[7k] j [9HW] k [6j] f [8es] p 
[03g] f [$dQ] s [%aW] p [03O] a 
[6ep]--[3]--$5%
[6u] u [08u] u [3u] u [08u] u 
[6u] u [08u] u [3u] u [08u] u 
[6u] u [08u] u [3u] i [08u] Y 
[6u]-[08p]-[3s]-[08]-
[%d] d [09d] d [3d] s [09a] d 
[6s] s [08s] s [3s] a [08p] s 
[7a] a [(ar] a [$I]-[(ae]-
[0O]--[03]--$5%
[6u] u [08u] u [3u] u [08u] u 
6 u [08u] u [3u] u [08u] u 
[6u] i [08u] Y [3u]-[08p] s 
[6f]-[08j]-[3l]-[08]-
[9z] l [kqr] z [8l] k [0jt] l 
[7k] j [9HW] k [6j] f [8es] p 
[03g] f [$dQ] s [%aW] p [03O] a 
[6ep]--[6]--78*
[29d]-[eq] S [6d]-[efq]-
[9g]-[efq]-[6d]-[egq]-
[8f]-[0e] d [6s]-[0de]-
[8f]-[0e]-6-[0es]-
[7a]-[9W] P [3a]-[9sW]-
[7d]-[9sW]-[3a]-[9dW]-
[18s]-[6p]-[18s]-[03f]-
[6ej]-f-[6s]-p-78*
[29d]-[eq] S [6d]-[efq]-
[9g]-[efq]-[6d]-[egq]-
[8f]-[0e] d [6s]-[0de]-
[8f]-[0e]-[6j]-[0e]-
7-[deq]-9-[egq]-
[%03f]-[18s]-[29d]-[7a]-
[6p]----[03afOu]-
[06efjps]----
[6u] u [08u] u [3u] u [08u] u 
[6u] u [08u] u [3u] u [08u] u 
[6u] u [08u] u [3u] i [08u] Y 
[6u]-[08p]-[3s]-[08]-
[%d] d [09d] d [3d] s [09a] d 
[6s] s [08s] s [3s] a [08p] s 
[7a] a [(ar] a [$I]-[(ae]-
[0O]--[03]--$5%
[6u] u [08u] u [3u] u [08u] u 
6 u [08u] u [3u] u [08u] u 
[6u] i [08u] Y [3u]-[08p] s 
[6f]-[08j]-[3l]-[08]-
[9z] l [kqr] z [8l] k [0jt] l 
[7k] j [9HW] k [6j] f [8es] p 
[03g] f [$dQ] s [%aW] p [03O] a 
[6ep]--[!(@*%^$148abcdEfghiIjklmnoOpPqQstTuvWxyYz]--
6-[08]-3-[08]-
6-[08]-3-[08]-
6-[08]-3-[08]-
6-[08]-3-[08]-
6-[08e]-3-[08e]-
6-[08e]-3-[08e]-
6-[08t]-3-[08t]-
6-[08t]-3-[08t]-
6-[etu]-3-[etu]-
6-[etu]-3-[etu]-
6-[ptu]-3-[ptu]-
6-[stu]-3-[stu]-
[6u] u [etu] u [3u] u [eftu] f 
[6x] x [eftu] f [3u] u [etu] u 
[6u] u [etu] u [3u] i [etu] Y 
[6u]-[eptu]-[3s]-[etu]-
[%d] d [09dW] d [3d] s [09aW] d 
[6s] s [estu] s [3s] a [eptu] s 
[7a] a [(ar] a [$I]-[(ae]-
[0O]--[03]--$5%
[6u] u [etu] u [3u] u [etu] u 
6 u [etu] u [3u] u [etu] u 
[6u] i [etu] Y [3u]-[eptu] s 
[6f]-[ejtu]-[3l]-[etu]-
[9fkz] l [kqr] z [8fjl] k [0jt] l 
[7Hk] j [9HW] k [6fj] f [8es] p 
[03g] f [$dQ] s [%aW] p [03O] a 
[6ep]----
[29d]-[eq] S [6d]-[efq]-
[9g]-[efq]-[6d]-[egq]-
[8f]-[0e] d [6s]-[0de]-
[8f]-[0e]-6-[0es]-
[7a]-[9W] P [3a]-[9sW]-
[7d]-[9sW]-[3a]-[9dW]-
[18s]-[6p]-[18s]-[03f]-
[6ej]-f-[6s]-p-78*
[29d]-[eq] S [6d]-[efq]-
[9g]-[efq]-[6d]-[egq]-
[8f]-[0e] d [6s]-[0de]-
[8f]-[0e]-[6j]-[0e]-
7-[deq]-9-[egq]-
[%03f]-[18s]-[29d]-[7a]-
[6p]----[03afOu]-
[06efjps]----
[6u] u [etu] u [3u] u [eftu] f 
[6x] x [eftu] f [3u] u [etu] u 
[6u] u [etu] u [3u] i [etu] Y 
[6u]-[eptu]-[3s]-[etu]-
[%d] d [09dW] d [3d] s [09aW] d 
[6s] s [estu] s [3s] a [eptu] s 
[7a] a [(ar] a [$I]-[(ae]-
[0O]--[03]--$5%
[6u] u [etu] u [3u] u [etu] u 
6 u [etu] u [3u] u [etu] u 
[6u] i [etu] Y [3u]-[eptu] s 
[6f]-[ejtu]-[3l]-[etu]-
[9fkz] l [kqr] z [8fjl] k [0jt] l 
[7Hk] j [9HW] k [6fj] f [8es] p 
[03g] f [$dQ] s [%aW] p [03O] a 
[6ep]----
[^i] i [EiT] i [4i] i [EiT] i 
[^i] i [EiT] i [4i] i [EiT] i 
[^i] i [EiT] i [4i] I [EiT] u 
[^i]-[EiPT]-[4S]-[EiT]-
[6D] D [(Deq] D [4D] S [(eqs] D 
[^S] S [EiST] S [4S] s [EiPT] S 
[8s] s [0st] s [5o]-[0Es]-
[pq]--[4q]--5%6
[^i] i [EiT] i [4i] i [EiT] i 
^ i [EiT] i [4i] i [EiT] i 
[^i] I [EiT] u [4i]-[EiPT] S 
[^g]-[EiJT]-[4L]-[EiT]-
[(Z] L [lQt] Z [*L] l [JqT] L 
[8l] J [(jW] l [^J] g [*ES] P 
[4Gq] g [5Dw] S [6es] P [4pq] s 
[^EP]----
[IsYZ] L l Z [iLPT] l J L 
[lptY] J j l [EJPT] g S P 
[4Gq] g [5Dw] S [6es] P [4pq] s 
[^EP]--[^gJS]
]==], 

["Fighting Alongside Short"] = [==[ u----
[iqry]----[ipst]-tp
s--[6aou]--u-[6otu]--
u-[$dIPQ]----
vzjklfz-[4fs]
[6gjl]8[0gjz]8[6f][3afHkV]-3%7[0H]7
[%fjs]6[3l]6 [3k]6[1l][3k]5[5dhJvz]-[5hv]5
[os][1f]-o[1fs][3gs]o[hos]58[2gj][2d]-6[9jx][6c][4x]
[3fhkvz]579[0l][7j]5[3H]a0[3j][4bjqx][6l][8bj]
[fkq][8h][6f][5ado]-55[5fo]-5[7fo][9h]
[fpsw][6]----s--a--
[6eu]--[owy]--[aru]--
[dy][ho]-[4fiqs]-4q 8-[4d]
q[dow][5a]-d5[aw]9[fo]5[9ao] w[0aru]3-[3or]
7[0ru]7[0ar][6dpu]e-[6s][0ak][es][0aku][6s][0ak]
[ep][4ipqt] 4q[4q][6o]8[0p][5adhkw]-5[5aw]5
[%ahkW]-[%g][fpsW][6e]-60[de]0[6fjlx][6e]
[18fhk]-1[5fhlx]85[1gjls]8[4q]4q8-
4q[5jpw]-5 w9[ak]59 w[el][6s]
60 e060 e6e 6e6-6
[0h]ve[2afo]92[2ag]k[29][2ahk][29][2ak][29][3fhk]0
[3fhkl]03k[03][3fz]0[4cgjqz]q[4q]q[4q]q[4lq]
[4q][5dhkz]w[5l]w[5adhk][gw]5[afkw]6 6e
[6o][6p][6epsu]6[6o][6ptu][6o][6p][6psu]6[5oruw]5u[6pt]-
o[6p][6o][6p][6psu]66 [4eit][4eit]4y[or]
5r[5o][ry][5o][5ptu]66o6p6o[6p][6psu] 6[6o]p6
[6o][6p][6psu] 6[5oruw]5[6ptu]6-o[6p][6o][6p]
[6psu]6[6d][2af]d[2f][3afhkv]-[3afhkv]-[3afjkr]----
]==], 

["Fighting Alongside"] = [==[ [deptu]f ak-[deptu]-
f-afk-[deptu]fask-
[etu][dp]-[dp][fp]-[fp][fk]-[fk][deoptu]f
ak-[deptu]-f-afk-
[deoptu]fak-a[dpz]-[fp]--
[6ptu]-6[6o][6p][6psu]66ot[6pu]
6o[6p][6ps]u6[5ru]w5
[6ptu]6-op66op6[6psu] 
66[eit][4x][4eit] 
4[ory]5[5or][5ory][5ptu]66o
[6p][6o][6p][6psu]6[6o]
[6p][6o][6p][6psu]6[5oruw]55
[6ptu]-o[6p][6o][6p]
[6psu]66[2eipt]^[eipt]2
[3oru]i[3u]7[6aou]----[6otu]--
utu-[dIPQz]----
vzjklfz-[4fs]4[6gjl]
8[0gjz]8[6f][3fHx]
[3aV]-3%7[0H]7[%fjs][6]
[3l]63[6][1l][3k]5[5dhJvz]-[5hv]5[18flos]-
[1fos][3glos][5hos]8
[2dgjl]2-6[9bjx][6c][4x][3fhkvz]5
79[0l][7j]5[3H]0[3j]
[4jqx][6l][8bj][fkq]
[8h][6f][5ado]-[5]5
[5fo]-5f[7o][9h][fs][opw][6]----
sl--a--
[06eu]-u-[owy]--[aru]--
[dy][ho]-[4fiqs]-4[iq]8-[4d]q
[5adow]-5w9[fo]5[9ao]w[03aru]-[3or]7
[0ru]7[0ar][6depu]-[6s]
[0ak][es][0au][6s][0a][ep]
[4ipqt] [4q]q4[6o]8[0p]
[5adhkw]-[5dk]w5h[%akW]-
%g[fps][%W]6e-60de0[6fjlx]e6[18fhk]-
1[5fhl]x85[1gjls]8[4q]4[4q]8-4
q[5jpw]-5w9[ak]59w[6els]60
e060e[6e] 6e6-6[0hv]
e[2afo]9[2ag][29]
[2ah]9[2ak]9[03fhk]0[3fhl]0
30[3fxz]0[4gjz]q 4q[4q]q4q[4l]q
[5hk][dz]wl5w[5h][ad]gw5[fw]a6 6e6op6
[6psu] 6[6o][ptu]6[6o][6p][6psu]6[5oruw]5[6ptu]-
o[6p][6o][6p][6psu]66[4eit][4eit]4[4ory]5[5or]
[5ory][5ptu][6]o[6p][6o][6p][6psu]6[6o][6p][6o]
[6p][6psu]6[5ruw]5[6ptu]-o[6p][6o][6p][6psu]6
[6d][2afk][2d][2f][3afhkv]-k[3afhv] 3[3afjk]666
[6o][6p][ps][6u]66o[pt][6u]6o[6p][6psu] 6[5ru]w5[6ptu]6-
op6[6o]p6[6psu] 6[6d][4fip][4d][4f][4osy]
5[5a]5[5p][6]o[6p][6o][6p][6psu]6[6o][6ptu]
[6o][6p][6psu]6[5oruw]c5[6ptu]-o[6p][6o][6p]
[6psu]6[6d][2afi]d[2f][3afhk]-[afhk]3[3][eptu]--
u----
[iqry]----[ipst]-tp
s--[6aou]--u-[6otu]--
u-[$dIPQ]----
vzjklfz-[4fs]
[6gjl]8[0gjz]8[6f][3afHkV]-3%7[0H]7
[%fjs]6[3l]6 [3k]6[1l][3k]5[5dhJvz]-[5hv]5
[os][1f]-o[1fs][3gs]o[hos]58[2gj][2d]-6[9jx][6c][4x]
[3fhkvz]579[0l][7j]5[3H]a0[3j][4bjqx][6l][8bj]
[fkq][8h][6f][5ado]-55[5fo]-5[7fo][9h]
[fpsw][6]----s--a--
[6eu]--[owy]--[aru]--
[dy][ho]-[4fiqs]-4q 8-[4d]
q[dow][5a]-d5[aw]9[fo]5[9ao] w[0aru]3-[3or]
7[0ru]7[0ar][6dpu]e-[6s][0ak][es][0aku][6s][0ak]
[ep][4ipqt] 4q[4q][6o]8[0p][5adhkw]-5[5aw]5
[%ahkW]-[%g][fpsW][6e]-60[de]0[6fjlx][6e]
[18fhk]-1[5fhlx]85[1gjls]8[4q]4q8-
4q[5jpw]-5 w9[ak]59 w[el][6s]
60 e060 e6e 6e6-6
[0h]ve[2afo]92[2ag]k[29][2ahk][29][2ak][29][3fhk]0
[3fhkl]03k[03][3fz]0[4cgjqz]q[4q]q[4q]q[4lq]
[4q][5dhkz]w[5l]w[5adhk][gw]5[afkw]6 6e
[6o][6p][6epsu]6[6o][6ptu][6o][6p][6psu]6[5oruw]5u[6pt]-
o[6p][6o][6p][6psu]66 [4eit][4eit]4y[or]
5r[5o][ry][5o][5ptu]66o6p6o[6p][6psu] 6[6o]p6
[6o][6p][6psu] 6[5oruw]5[6ptu]6-o[6p][6o][6p]
[6psu]6[6d][2af]d[2f][3afhkv]-[3 ,afhkv]-[3afjkr]----
]==]
}
}