return {
	play = {
   
}, 
	play2 = {
 

["Kaikai Kitan(Yami Wo Haratte)"] = [==[ [9eIpy][2eIpy] [5iPwy] [9o][dhw][9s]E[9gp]w[5dP] [9iP]w[9iP]
[4os][dp][8os]q[@iP] [^P][(s][^P][iPw]^[(g][4dip] [8P]q[8P]
[4os][dp][8os]q[5iP] [9o][dhw][9s]E[9gp]w[5dP] [9iP]w[9iP]
[4os][dp][8os]q[@iP] [^P][(s][^P][iPw]^[(g][4dp] [8iP]q[8P]
[4os][dp][8os]q[(@^iP]----5[tw][5y]w
[5y]w[5t][wy]5[tw][5y]w[5t][wy]5[tw][5y]w[5t][wy]
5[Ew][5E][Eow]@[(o][@i][(i][4ey]q[4tw][Eq]5[tw][5y]w
[5t][wy]5[tw][5y]w[5t][wy]5[tw][5y][tw][5Ewy]wy5yw
[5wy][Ew][5E][Eow]@[(o][@i][(i][4eqy][4eqt]-5[9t][wy]5
t[9y]w[5t]y9ywt9[5y][9t]w[5Ey] [9t][wy][9t]
[5wy][9E][Ew][@Eo] [^o][(i][^i][4ey]8[eqt][4Eq]5[9t][wy]5
t[9y]w[5t][Ey]9[tw][9y]5[9t][wy]5[tw][9y]w[9t]
[5wy]9[Ew][@Eo] [^o][(o][^p][4iP]8[gq][@diP] ^(^
@[^P][(P][^P][@iP]^[(P][^P][@JP]^[(j][2gp] [^d]9^
2[^P]9[^P][2os]^[9P][^P][2gp]^[9d][^iOs][!*] Pg-
[dW][*s] P [!iP] P[*s][!iP]4[8dp][dq][8d]
[dpq][4d]J[$9dGjQ] [$9Q][$9Q]PPPJ[5dgj] [9J]w[9P]
[EiP]9[Jw][5dgj] [9J]w[9P][5oP][9P][Pw][4hps] [8g][gq][8d]
[dep][8D][gq][^dip] [qs][EP]q[^iP]qgE[^goP]@[^P][(P][^P]
[iPw]^g([@goP] [^P][(P][^P][@oP][^p][(P][^ips]4[8d][dq]8
[dep]8[Jq][2dGj] 69[6P][$IP][9P][JQ][5dgj] [9J]w[9P]
[EiP][9P][Jw][5dgj] [9J]w[9P][5oP][9P][Pw][4hps] [8g][hq]8
[ehs]8[hq][8g][^dhP][gq][Eh][gq][^dh][hq][EJ][@gJz] [^l][(J][^l]
[hJw][^J][(h][^g][@Dh][^J]([^iP]@[^P][(P][^P][2dgJ][6j][9h][6j]
[hQ][6G][9h][2dG] [6G]9[$dh] [9dj]Q[$dgJ]59w9
[Eo][5P] [6ips] qeq[iPt][gq]e[^dgP] q[EP][Pq]
[iPy]q[^d][8fhs] [dw]t[sw][oPu]wt[8o][8DoP]w[Dt][9gps] 
[eo][(iP]-oo[EoY] [(d] [*iOsT]-P--
[9IPy][9IPy] [2IPy][2IPy] [5oPy][5oPy] [9o][hw][9s]
E[9gp]w[5dP] [9iP]w[9iP][4os][dp][8os]q[@iP] [^P][(s][^P]
[iPw]^[(g][4dip] [8P]q[8P][4os][dp][8os]q[(@^iP]----
]==],

["Specialz"] = [==[ l-j-j-
l--j--
[6]-[6j]-[0ex]-[6x]-
[6z] l [6j]-[0e]-6-
[8]-[8j]-[twx]-[8x]-
[8z] l [8j]-[tw]-8-
[4q]-[pq]-[fit]-[fq]-
[dq] s [pq]-[it]-q-
[03]-l-j-j-
l--j--
[6f]-6-[0e]-[6p] 6 
[6f]-6-[0e]-[6p]-
[8d]-8-[dtw]-[8s] 8 
[8d]-[8s]-[ptw]-[8s]-
[4fq]-q-[et]-[pq] 4 
[fq]-q-[et]-[pq]-
[03f]-[0l]-[jru]-[0j] 3 
[0l]-0-[jru]-0-
[6j]--[0eht]--
f-0 d [det]--s 
[8d]--s [dtw]--s 
d-[8s]-[atw]--
[4q]-p-[8q]-s--
[8D]-[eq]-d-
[03]-s-[0r]-d--
[0s]-[7p]-[3o]-
[6j]--[0eht]--f 
f-0-[det]--s 
[8d]--s [dtw]--s 
d-[8f]-[stw]-a-
[4q]-p-[8q]-s--
[8D]-[eq]-d-
[03d]-s-[0dr]--s 
d-[03f]-s-a-
[6e]-6-[0e]-[6j]-
[6x]-[6z]-[0ez]-6 l 
[6e]-[6j]-[0e]-[6l] l 
[6l]-[6h] h [0ej]-h6f-
[6e]-6-[0e]-[6f]-
[6x]-[6c]-[0ex]-[6z]-
[6e] x [6l]-[0e]-[6l]-
[6l]-[6h]-[0ej]-[6h]-
[6] g [6f]-[0e]-[6h]-
[6f]-[6d] s [0de]-[6d]-
[8f]-8-[ptw]-[8p]-
[8f]-[8g]-[ftw]-[8d]-
[4q]-[qs]-[it]-[qs] s 
[fq]-[dq] s [dit]-[fq]-
[03s]-[0su]-[0pu]-[03p]-
[03s]-[3]-[3p]--
[6j]--6 [0el]-6 6 
[8k]--[8htw]--[4fq]--
[dq]-[dit]-[dq] 4 
[03H]-[0G]-[eHu]-[0j] 3 
[6]-[6f]-[0De]-[6f] 6 
[8d]-[8f]-[Dtw]-[8f] 8 
[4q]-[fq]-[Dt]-[fq] 4 
[03g]-[0f]-[dr]-[0f] 3 
[6j]--6 [0el]-6 6 
[8k]--[8htw]--[4fq]--
[jq]-[it]-[Hq] 4 
[03]-[0G]-[eHu]-[0j] 3 
[6]-[6f]-[0ej]-[6f] 6 
[8s]-[8d]-[ftw]-[8s] 8 
[4pq]-[pq]-[pt]-[pq] 4 
[03O]-0-[Or]-[0p] 3 
[6j]--6 [0el]-6 6 
[8k]--[8htw]--[4fq]--
[dq]-[dit]-[dq] 4 
[03H]-[0G]-[eHu]-[0j] 3 
[6]-[6f]-[0De]-[6f] 6 
[8]-[8f]-[tw]-[8f] 8 
[4jq]-[fq]-[dt]-[qs] 4 
[03a]-[0s]-[dr]-[0a] 3 
[6j]--6 [0el]-6 6 
[8k]--[8htw]--[4fq]--
[jq]-[it]-[Hq] 4 
[03]-[0G]-[eHu]-[0j] 3 
[6]-[6f]-[0De]-[6f] 6 
[8D]-[8f]-[htw]-[8d] 8 
[4q]-[qs]-[pt]-[pq] 4 
[03s]-0-[pr]-0 3 
[03]--p--
[03O]--p--
]==],

["Standing Here, I Realize(Tempo 70)"] = [==[ f| d|
[se] u p a s d f p
[qf] t [id] o p| s d
[tf] o s d f j h f
[ws] y [od] s a| f j
[le] u p a s [ka] [pl] [zu]
[ql] t [ji] o p o [ih] [tj]
[wk] y o [pl] [ka] pjo [yh]
[j9] e y I p I y e 9| |[uf]| [yd]|
[ts6] 0 e 0 t [yd0] [ufe] [pe0]
[uf4] 8 [yqd] 8 e 8 [tsq] [yd8]
[uf8] w t w u [wpj] [toh] [wuf]
[ts5] 9 [ywd] 9 r 9 [wuf] [pj9]
[sl6] 0 e 0 t [ka0] [sle] [zd0]
[sl4] 8 [qpj] 8 e 8 [qoh] [pj8]
[ka5] 9 w [sl9] [rka] 9[pj]w [oh9]
[pj2] 6 9 Q e y I p yIpd| |
[pj]| [ka]|
[sl4] 8 q e [ztd] i p s
[xf5] 9 w r [yvh] o a d
[jb6]| x l j f s p u t e 0 8| 6
]==],

["Ballin'"] = [==[ r r r r t r e w r y y y y r y y y y y y y u
y y y y y u r e w w y y y y y u r e w w
r r r t r e w e e w e r
r r r t r e w e e w y r
r r r r r e w e e w y r
y y u r r e e e w y r r r r t r e w e w e w e 0
u y t r r r e w e w w w y y t r r e w e w r
r r r r e w e e e e w r
y y y y y y r e e e e e w r w
y y y y y y u r e e e w r w
y y y y y y u r r e e w r w r r r y y e e e e w r 0
y y y y u r r y y y u r
y y r y y y r e e e w r w
y y y y y r u r r r r r w
y y y y y y u r e e e w r
w r r t y t r r e e w e r
y y y y r y y t r e r
y y y y r y y y t r e e r
y y y u r r e e t
r r r r r t r e w r
y y y y r y y y y y y y u
y y y y y u r e w w
y y y y y u r e w w
r r r t r e w e e w e
r r r r t r e w e e w y r 
r r r r r e w e e w y r
y y u r r e e e w y r
]==],

["AIZO(Hard)"] = [==[ [6ejp] e [6ejp] 0 [ejp] u [ejp]-
[5w] [6e] [18t] [6y] [4i]u y[8u] 6 
[0ejpu] 0 [6ejp] 0 [ejp] u [ejp]-
[6p] [6p] [18s] [6d] [5f] d [8d]s[6d] 
[6dejp] 0 [6ejp] 0 [ejp] u [ejp]-
[03f] [6] [29s] 6 [7p] o [9u] 7 
[6ejp] 0 [6ejp] 0 [ejp] u [ejp]-
[6T]y6u[2e]t9y[4t]yqi[%u]IWO
[6ej]--[6j]p[6j]p[6j]p[6j]p
[6d] e [8efpst] [6e] [8dpt] [6e] [68efps] [5w] 
[adh] [8w] [5fw] [8adw] 5 [5psw] [08] [58] 
[$8dp]-[8fpQs] [$Q] [8dpt] [$8] [$8fpQs] 4 
[jps] [8q] [4fq] [03dp] 0 [38ps] [8q] [8s] 
[6d] [6e] [0efsu]-[06d] e [0epsu]-
[5pu]-[59ouw] [ep] [25] [ps] [59w] s 
[$dpQ] $ [69efp]-[$9dp]-[69deo] d 
[4ho] [4q] [giqt] [0fs] 0 [0dpu] t e 
[6d] e [8efpst] [6e] [8dpt] [6e] [68efps] [5w] 
[adh] [8w] [5fw] [8adw] 5 [5psw] [08] [58] 
[$8dp]-[8fpQs] [$Q] [8dpt] [$8] [$8fpQs] 4 
[jps] [8q] [4fq] [03dp] 0 [38ps] [8q] [8s] 
[6d] [6e] [0efsu]-[06d] e [0epsu]-
[5pu]-[59ouw] [ep] [25] [ps] [59w] [ou] 
[pQt] [7aru] 0 [eps]-[5dpw] 8 [$dQu] 
[fp] [6e] [46q] [5ah] [6fjs] [03] 8 6 
[6es]apoiuytrewq0987
[6]-6-j--o 
[6p]-[6p]-[0p]-o u 
[5o] o [6p] u 9 u o u 
[3p]-[6p]-[8p]-o u 
[6o] o [9p] u e-d s 
[de]-[fy]-[de]-s-
[0p]-w p [6p] p s p 
[8d]-[0f]-[de]-s-
[8ep]-O-[6f] f [8h] f 
[8efj]-[0fj] 8 [6fj] 8 [0h] [fw] 
[efh] [8j] 6 [8f] [0e] f [9h] [0f] 
[6fjw]-[6fj] 0 [6fj] [0j] [eh] [0f] 
[efh] [0j] [ej] [lt] [eku] d [9d] [es] 
[dep] 8 [0fp] 6 [06dp]-[8psw]-
[6epu]-0 [8p] [6p] 8s6 [8p] 
[6dep]-[08f] d [68] s [36s] s 
[6pu] [6p] [8Ou] [0pu] [aeO] [pu] e 0 
[6jp] 6 [6jp] 3 [6jp]-[18jp] [6ep] 
[03] [6e] [6e] [6e] i 0 [8u] 6 
[6jp] 6 [6jp] 3 [6jp]-[03jp] [6ep] 
[18] [6e] [6e] [6e] y 6 [8u] 0 
[6jp] 6 [6jp] 3 [6jp]-[18jp] [4ep] 
[36] [6e] [0e] [6e] i [eo] [0u] 6 
[6jp] 6 [6jp] 3 [6jp]-[18jp] [6fu] 
[03fu] [6u] [6u] [6u] o e [0o] 8 
[6pT]y6u[2eo]t9y[4it]yqi[%u]IWO
[6ej]--[6p]e[6p]e[6p]e[6p]e
[6dy] e [8efpstu] [6e] [8dpty] [6e] [68efpsu] [5w] 
[adho] [8w] [5fuw] [8adwy] 5 [5pstw] [08] [58] 
[$8dpy]-[8fpQsu] [$Q] [18dpy] [$8] [$8fpQsu] 4 
[jps] [8q] [4fqu] [03dpy] 0 [38pst] [14] [1st] 
[6dy] [6] [036fsu]-[36dy] 6 [036stu]-
[5epu]-[259ouw] [ep] [59] [pst] [59w] [st] 
[$dpQy] $ [69efpu]-[$dpQy]-[69deo] [dy] 
[4ho] [4q] [48giq] [3fsu] 3 [03dpy] 8 6 
[6dy] e [8efpstu] [6e] [8dpty] [6e] [68efpsu] [5w] 
[adho] [8w] [5fuw] [8adwy] 5 [5pstw] [08] [58] 
[$8dpy]-[8fpQsu] [$Q] [18dpy] [$8] [$8fpQsu] 4 
[jps] [8q] [4fqu] [03dpy] 0 [38pst] [14] [1st] 
[6dy] [6] [036fsu]-[36dy] 6 [036stu]-
[25epu]-[259ouw] [ep] [5] [pst] [259] [ouw] 
[6epQt] [7aru] 0 [epst]-[5dpwy] 8 [$dQu] 
[fpu] [6e] [46q] [5aho] [8fjps] [6e] 0 8 
[34r]ewq0987[46]-6-
6
]==],

["AIZO(Easy)"] = [==[ [6p]-
[6p]-p-p-
[6w] e [6t] y i uyu-[6p]-
[6p]-p-p-[6p] p [6s] d 
f-d-[6p]-[6p]-p-
p-[6d]f-[6s]-p o p-
[6p]-[6p]-p-p-[6r] y [6t] 
u [6y] i [6u] O p--j--
[6d]-[6f]-[6d]-[6f]-
[5h]-[5f] d 5 s 5-d$-
[$f]-[$d]-f$-[4j]-[4f] 
d 3 s 3 s [6d]-[6f]-[6d]-
[6s]-[5p]-[5o] p 5 s 5 
s [$d]-[$f]-[$d]-[$d] d [4h]-
[4g] f 3 d 3-d6-[6f]-
[6d]-f6-[5h]-[5f] d 5 s 
5-[$d]-f$-[$d]-[$f]-
[4j]-[4f] d 3 s 3 s [6d]-
[6f]-d6-[6s]-[5p]-o5 p 
5 s 5 o [$p] a $ s $ d 
$ d [4f]-4 h [3j]-3-
6-6----6-
6--o [6p]-[6p]-p-
o u [6o] o p6 u-u o 
u [5p]-[5p]-p p o u [$o] 
o [$p] u y-d s [4d]-[4f]-
d-s-[4p]-4 o p 
p s p [7d]-[7f]-d-s-
p-O-u-o u [6p]-
[6p]-[6p]-[6o] u [6o] p 6 u 
6 u [6o] u [5p]-[5p] p [5p] p 
[5o] u [$o] p $ s [$a] d [$d] s 
[4d]-[4f]-[4d]-[4s]-[4p]-
4 O [4p]-s4 p [7d]-[7f] d 
7 s [7s] s [3s] p [3O] p [3a] O--
[6j]-[6j]-[6j]-[6j] p 
6 p [6p] p [6g]-[6f]-[6j]-[6j]-
[6j]-[6j] p 6 p 6 p [6d]-
[6f]-[6j]-[6j]-[6j]-[6j] 
p 6 p 6 p [6g] h [6f]-[6j]-
[6j]-[6j]-[6j] f [3f] f [3f] 
f h3-[3j]-6----
6--6 j j j 
j [6d]-[6f]-[6d]-[6f]-[5h]-
[5f] d 5 s 5-[$d]-[$f]-
[$d]-f$-[4j]-[4f] d 3 s 
3 s [6d]-f6-[6d]-[6s]-
[5p]-[5o] p 5 s 5 s [$d]-
[$f]-[$d]-[$d] d [4h]-g4 f 
3 d 3-d6-[6f]-[6d]-
f6-[5h]-[5f] d 5 s 5-
[$d]-[$f]-[$d]-[$f]-[4j]-
[4f] d 3 s 3 f [6d]-[6f]-[6d]-
[6s]-[5p]-o5 p 5 s 5 
o [$p] a $ s $ d $ d [4f]-
4 h [3j]-3-[6pY]----
6j j j 
j [6d]-[6f]-[6d]-[6f]-[5h]-
[5f] d 5 s 5-[$d]-[$f]-
[$d]-f$-[4j]-[4f] d 3 s 
3 s [6d]-f6-[6d]-[6s]-
[5p]-o
]==],

    ["As The Skyfall"] = [==[ [6pt]-[pt] 6 [4pt]-[pt] 4 
[2pt]-[pt] 2 [pt] 9 [pt]9-
[6pt]-[pt] 6 [4pt]-[pt] 4 
[2pt]-[pt] 2 [pt] 9 [pt]9-
[6pt]-[pt] 6 [4pt]-[pt] 4 
[2pt]-[pt] 2 [pt] 9 [pt]9-
[7ptu]-[ptu]-[ptu]-[ptu] 7 
[3pru]-[pru]-[3Oru]--s 
[aetu] pp--[eqt]--
[eqy]--ap a p-
[aetu] pp--[eqt]--
[eqy]--ap a p-
[aetu]-p s [eqt]--
[eqy]--ap a p-
[7aeQ]----p 
[0frW]-[0rW]-[0rW]-p s 
[aetu] pp--[eqt]--
[eqy]--ap a p-
[aetu] pp--[eqt]--
[eqy]--ap a p-
[aetu]-p s [eqt]--
[eqy]--ap a p-
[7aeQ]----p 
[0frW]-[0rW]-[0rW]-p p 
[06ep]-f--[06e]-p p 
[48pq]-g--[48q]-p p 
[269p]-j-fd-d d sd
[037]--ssd-p p 
[06ep]-f--[06e]-p p 
[48pq]-g--[48q]-p p 
[269p]-j-fd-d d sd
[037]--ssd--
s-a-[6ptu]--
[4it]--[2It]--
[9ist]-a-[6ptu]--
[4it]--[2It]--
[9it]----
[6t][0O]a----
[36r]----
]==], 

     ["As The Skyfall, But Only The Good Part"] = [==[ [0frW]-[0rW]-[0rW]-p s 
[aetu] pp--[eqt]--
[eqy]--ap a p-
[aetu] pp--[eqt]--
[eqy]--ap a p-
[aetu]-p s [eqt]--
[eqy]--ap a p-
[7aeQ]----p 
[0frW]-[0rW]-[0rW]-p p 
[06ep]-f--[06e]-p p 
[48pq]-g--[48q]-p p 
[269p]-j-fd-d d sd
[037]--ssd-p p 
[06ep]-f--[06e]-p p 
[48pq]-g--[48q]-p p 
[269p]-j-fd-d d sd
[037]--ssd--
s-a-[6ptu]--
[4it]--[2It]--
[9ist]-a-[6ptu]--
[4it]--[2It]--
[9it]----
[6t][0O]a----
[36r]----
]==], 

    ["Never Meant To Belong"] = [==[ [6rtu]--
[rtu]--[etu]--
[etu]--[5rtu]--
[rtu]--[etu]--
[etu]--[4rtu]--
[rtu]--[etu]--
[etu]--[3eru]--
[eru]--[ru]W----
klxz6--
6--
5--
5--
klxz4--
4--
3--
3--
klvx6--
Zx6--
Z [5x]--
Z x5--
c-[4x]--
z-l-k4-
j--h-[3G]--
g--f-3--
upah[6f]--
D-f6--
D-[5f]--
l--k-5H--
j--a-[4s]--
a-s4--
d-[3s]--
i--[3u]--
f--d-[6s]--
a-s--d-s6--
a-[5s]--
a-[5s]-
l-k-H-j-a-[4s]a
p--4--
3--
a--O--
[@r]--[9t]--
e--r--
t--[TW]--
y--[qu]--
i--[0I]--
o--p0--
o--[6P]--
[5p]--
i--o--[$u]--
O-p-a--
p-O p a [4s]--
O--i--
y--[7u]--
o-[3i]--
[3u]--
[6rtu]--
[rtu]--[etu]--
[etu]--[5rtu]--
[rtu]--[etu]--
[etu]--[4rtu]--
[rtu]--[etu]--
[etu]--[3eru]--
[eru]--[ru]W--
klxz6--
6--
5--
5--
klxz4--
4--
3--
3--
klvx6--
Z[6x]--
Z [5x]--
Z x5--
c-[4x]--
z-l-k4-
j--h-[3G]--
g--f-3--
upah[6f]--
D-f6--
D-[5f]--
l--k-5H--
j--a-[4s]--
a-s4--
d-[3s]--
i--[3u]--
f--d-[6s]--
a-s--d-s6--
a-[5s]--
a-s5-
l-k-H-j-a-[4s]a
p--4--
3--
a--O--
[@r]--[9t]--
e--r--
t--[TW]--
y--[qu]--
i--[0I]--
o--p0--
o--[6P]--
[5p]--
i--o--[$u]--
O-p-a--
p-O p a [4s]--
O--i--
y--[7u]--
o-[3i]--
[3u]--
]==], 


["Honored One"] = [== [i p a s a p i p a s
a p i p a s a p i p
a s a p u o a [sk] a
o u o a d a o u o a
[dk] a o u o a f a o
y p s [hk] s p y p s
h s p y p s [hk] s p
y p s h s p t o f
[kz] f o t o f k f o
t o f [kz] f o t o f
l f o [iz] p [aj] s
[ak] p [il] p a s a
p [iz] p [aj] s [ak]
p [il] p a [sk] [aj]
p [uz] o [ah] s [aj]
o [uk] o a d a o
[uz] o [ah] f [aj] o
[uk] o a [fj] [ah] o
[yz] p [sh] h [sj] p
[yk] p s h s p [yz]
p [sh] h [sj] p [yk]
p s [hj] [sz] p
[thv] o [gc] h [gz]
o [tk] o d h d o t o
f k k f o [tkz] o f
[klv] f o [4l] 8 0 s
[ef] f [qf] t y p
[ed] f [qh] t u p
[td] p [qs] t u o y
1 5 [8hk] [0l] [rk]
w [8of] w r u [rd] w
[8od] w r y [uf]
[yh] [uh] t y o s t
[fhlq] e E i z [tlh]
E s t f [qd] [9ph] q
e t [dg] 0 [qsf] e t
u o y [wu] t [yfk]
[tl] [yk] o d a t y
d [0s] e y o u w r
[uf] [ok] [pzv] t i
p f b g g b f [gb]
[ps] j b k l b k
[hm] [sfv] v x d v v
z [4sfl] 8 0 e 0 d h
k h g d [adz] o i y
r [fx] 9 [4fx] 8 0 o
a o [8lm] [wkn] e
[fx] q [dz] [1ahk] 5
[8a] [0s] [wa] [yo]
[8y] w [rgjc] y
[fhx] [7dgz] q e r y
x [3sl] 7 9 W t O s
O t [toa6] 0 [esl] e
[tdz] u [efjlx] t
[kno] r [lmt] 9
[5hlv] 9 w r t h
[wl] [yh] [ol] c r x
[4ljx] 8 q w e [tx]
[qjz] [tl] i w e l
[2jv] 6 9 0 q e
[9vn] [qk] [ex] [tb]
[0v] [qs] [6lbm] 8 0
[wsf] e t q w [tf] h
z e [wk] q [7ofh] 0
w r u o [wa] u f h k
[qm] u n [am] v s m
h g f [tm] u O n m
[sv] m d m v a
]==],  

["Fighting Alongside"] = [==[ [deptu]f ak-[deptu]-
f-afk-[deptu]fask-
[etu][dp]-[dp][fp]-[fp][fk]-[fk][deoptu]f
ak-[deptu]-f-afk-
[deoptu]fak-a[dpz]-[fp]--
[6ptu]-6[6o][6p][6psu]66ot[6pu]
6o[6p][6ps]u6[5ru]w5
[6ptu]6-op66op6[6psu] 
66[eit][4x][4eit] 
4[ory]5[5or][5ory][5ptu]66o
[6p][6o][6p][6psu]6[6o]
[6p][6o][6p][6psu]6[5oruw]55
[6ptu]-o[6p][6o][6p]
[6psu]66[2eipt]^[eipt]2
[3oru]i[3u]7[6aou]----[6otu]--
utu-[dIPQz]----
vzjklfz-[4fs]4[6gjl]
8[0gjz]8[6f][3fHx]
[3aV]-3%7[0H]7[%fjs][6]
[3l]63[6][1l][3k]5[5dhJvz]-[5hv]5[18flos]-
[1fos][3glos][5hos]8
[2dgjl]2-6[9bjx][6c][4x][3fhkvz]5
79[0l][7j]5[3H]0[3j]
[4jqx][6l][8bj][fkq]
[8h][6f][5ado]-[5]5
[5fo]-5f[7o][9h][fs][opw][6]----
sl--a--
[06eu]-u-[owy]--[aru]--
[dy][ho]-[4fiqs]-4[iq]8-[4d]q
[5adow]-5w9[fo]5[9ao]w[03aru]-[3or]7
[0ru]7[0ar][6depu]-[6s]
[0ak][es][0au][6s][0a][ep]
[4ipqt] [4q]q4[6o]8[0p]
[5adhkw]-[5dk]w5h[%akW]-
%g[fps][%W]6e-60de0[6fjlx]e6[18fhk]-
1[5fhl]x85[1gjls]8[4q]4[4q]8-4
q[5jpw]-5w9[ak]59w[6els]60
e060e[6e] 6e6-6[0hv]
e[2afo]9[2ag][29]
[2ah]9[2ak]9[03fhk]0[3fhl]0
30[3fxz]0[4gjz]q 4q[4q]q4q[4l]q
[5hk][dz]wl5w[5h][ad]gw5[fw]a6 6e6op6
[6psu] 6[6o][ptu]6[6o][6p][6psu]6[5oruw]5[6ptu]-
o[6p][6o][6p][6psu]66[4eit][4eit]4[4ory]5[5or]
[5ory][5ptu][6]o[6p][6o][6p][6psu]6[6o][6p][6o]
[6p][6psu]6[5ruw]5[6ptu]-o[6p][6o][6p][6psu]6
[6d][2afk][2d][2f][3afhkv]-k[3afhv] 3[3afjk]666
[6o][6p][ps][6u]66o[pt][6u]6o[6p][6psu] 6[5ru]w5[6ptu]6-
op6[6o]p6[6psu] 6[6d][4fip][4d][4f][4osy]
5[5a]5[5p][6]o[6p][6o][6p][6psu]6[6o][6ptu]
[6o][6p][6psu]6[5oruw]c5[6ptu]-o[6p][6o][6p]
[6psu]6[6d][2afi]d[2f][3afhk]-[afhk]3[3][eptu]--
u----
[iqry]----[ipst]-tp
s--[6aou]--u-[6otu]--
u-[$dIPQ]----
vzjklfz-[4fs]
[6gjl]8[0gjz]8[6f][3afHkV]-3%7[0H]7
[%fjs]6[3l]6 [3k]6[1l][3k]5[5dhJvz]-[5hv]5
[os][1f]-o[1fs][3gs]o[hos]58[2gj][2d]-6[9jx][6c][4x]
[3fhkvz]579[0l][7j]5[3H]a0[3j][4bjqx][6l][8bj]
[fkq][8h][6f][5ado]-55[5fo]-5[7fo][9h]
[fpsw][6]----s--a--
[6eu]--[owy]--[aru]--
[dy][ho]-[4fiqs]-4q 8-[4d]
q[dow][5a]-d5[aw]9[fo]5[9ao] w[0aru]3-[3or]
7[0ru]7[0ar][6dpu]e-[6s][0ak][es][0aku][6s][0ak]
[ep][4ipqt] 4q[4q][6o]8[0p][5adhkw]-5[5aw]5
[%ahkW]-[%g][fpsW][6e]-60[de]0[6fjlx][6e]
[18fhk]-1[5fhlx]85[1gjls]8[4q]4q8-
4q[5jpw]-5 w9[ak]59 w[el][6s]
60 e060 e6e 6e6-6
[0h]ve[2afo]92[2ag]k[29][2ahk][29][2ak][29][3fhk]0
[3fhkl]03k[03][3fz]0[4cgjqz]q[4q]q[4q]q[4lq]
[4q][5dhkz]w[5l]w[5adhk][gw]5[afkw]6 6e
[6o][6p][6epsu]6[6o][6ptu][6o][6p][6psu]6[5oruw]5u[6pt]-
o[6p][6o][6p][6psu]66 [4eit][4eit]4y[or]
5r[5o][ry][5o][5ptu]66o6p6o[6p][6psu] 6[6o]p6
[6o][6p][6psu] 6[5oruw]5[6ptu]6-o[6p][6o][6p]
[6psu]6[6d][2af]d[2f][3afhkv]-[3 ,afhkv]-[3afjkr]----
]==]
}
}